<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6751" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="gameViewController">
            <connections>
                <outlet property="ListsScroll" destination="gEO-gb-3Pb" id="uu0-Sy-aBS"/>
                <outlet property="backHairImage" destination="KC0-xs-SdP" id="lcM-Z7-Ycc"/>
                <outlet property="backImage" destination="bCg-Zr-12Q" id="NBW-h7-KY7"/>
                <outlet property="bodyImage" destination="2FQ-Js-oSS" id="nj9-SR-Vi8"/>
                <outlet property="bottomtextView" destination="PWg-zF-hye" id="uNu-lm-bqX"/>
                <outlet property="catalogScrollView" destination="2t8-n1-aLq" id="wWB-70-eHy"/>
                <outlet property="clothingView" destination="8IZ-HA-Aai" id="lkw-cb-QAo"/>
                <outlet property="eyeView" destination="GwI-sl-iGQ" id="3Ru-7A-ByY"/>
                <outlet property="eyebrowView" destination="EcT-uC-SSS" id="aO8-Ze-WdN"/>
                <outlet property="faceFrameView" destination="bar-hd-gKp" id="wWv-mU-MnE"/>
                <outlet property="faceImage" destination="8I5-yA-sCc" id="dcC-QL-cNG"/>
                <outlet property="frontHairView" destination="QzV-Am-JQQ" id="2fn-dW-eSW"/>
                <outlet property="gestureView" destination="eja-jM-WhB" id="Flb-4c-j8d"/>
                <outlet property="glassesView" destination="YCS-hc-O4F" id="FM6-Lc-tCy"/>
                <outlet property="hatView" destination="t5U-Oh-HPN" id="ngq-71-E64"/>
                <outlet property="headImage" destination="14F-ET-7hy" id="Pwc-W8-i2A"/>
                <outlet property="moodView" destination="ocM-gj-PU6" id="bOy-DF-Tco"/>
                <outlet property="mouthView" destination="oVE-p8-9Sc" id="nM4-8D-Fsf"/>
                <outlet property="mustacheView" destination="9Hp-U4-gei" id="Se5-r5-fAY"/>
                <outlet property="noseView" destination="Z2E-9u-IhM" id="pZB-eb-aTw"/>
                <outlet property="petView" destination="Lds-Bk-z73" id="N1a-eu-kUg"/>
                <outlet property="toptextView" destination="AFr-RA-XYv" id="gAp-7g-Zyz"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gamebackground.png" translatesAutoresizingMaskIntoConstraints="NO" id="tnF-9C-y2b">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hengleng1.png" translatesAutoresizingMaskIntoConstraints="NO" id="DDq-Oy-nan" userLabel="line">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="2" id="8GY-AX-l4n"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="8GY-AX-l4n"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="8GY-AX-l4n"/>
                        </mask>
                    </variation>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="14F-ET-7hy" customClass="APLMoveMeView">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <subviews>
                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="whk-7R-FxA" userLabel="moodY">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="whk-7R-FxA" secondAttribute="height" multiplier="207:251" id="929-AE-DjY"/>
                                <constraint firstAttribute="width" secondItem="whk-7R-FxA" secondAttribute="height" multiplier="251:207" id="gR2-Ff-5Xf"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="929-AE-DjY"/>
                                    <exclude reference="gR2-Ff-5Xf"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <exclude reference="929-AE-DjY"/>
                                    <include reference="gR2-Ff-5Xf"/>
                                </mask>
                            </variation>
                        </view>
                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TmG-Rm-WN4" userLabel="petY">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="TmG-Rm-WN4" secondAttribute="height" multiplier="207:220" id="ma7-Db-5Ft"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="ma7-Db-5Ft"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="ma7-Db-5Ft"/>
                                </mask>
                            </variation>
                        </view>
                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qMT-L1-BA9" userLabel="glassesY">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="qMT-L1-BA9" secondAttribute="height" multiplier="207:76" id="68H-Nb-q2I"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="68H-Nb-q2I"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="68H-Nb-q2I"/>
                                </mask>
                            </variation>
                        </view>
                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qGu-dv-XF5" userLabel="clothingY">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="qGu-dv-XF5" secondAttribute="height" multiplier="207:80" id="oDB-tY-8lV"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="oDB-tY-8lV"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="oDB-tY-8lV"/>
                                </mask>
                            </variation>
                        </view>
                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oCB-zN-ztN" userLabel="mustacheY">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="oCB-zN-ztN" secondAttribute="height" multiplier="69:76" id="myF-sn-1wf"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="myF-sn-1wf"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="myF-sn-1wf"/>
                                </mask>
                            </variation>
                        </view>
                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="abQ-4b-ssR" userLabel="noseY">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="abQ-4b-ssR" secondAttribute="height" multiplier="207:214" id="1Tv-QB-HxZ"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="1Tv-QB-HxZ"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="1Tv-QB-HxZ"/>
                                </mask>
                            </variation>
                        </view>
                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4yv-WQ-Sdd" userLabel="mouthY">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="4yv-WQ-Sdd" secondAttribute="height" multiplier="23:25" id="vrt-Uu-F5a"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="vrt-Uu-F5a"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="vrt-Uu-F5a"/>
                                </mask>
                            </variation>
                        </view>
                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o4J-8u-Ciu" userLabel="eyeY">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="o4J-8u-Ciu" secondAttribute="height" multiplier="69:40" id="Zk3-Bj-efS"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="Zk3-Bj-efS"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="Zk3-Bj-efS"/>
                                </mask>
                            </variation>
                        </view>
                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yBe-n8-zzL" userLabel="eyebrowY">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="yBe-n8-zzL" secondAttribute="height" multiplier="207:94" id="tLy-nV-PTw"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="tLy-nV-PTw"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="tLy-nV-PTw"/>
                                </mask>
                            </variation>
                        </view>
                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CKC-0y-OjI" userLabel="faceY">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="CKC-0y-OjI" secondAttribute="height" multiplier="207:76" id="Utw-4W-sI3"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="Utw-4W-sI3"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="Utw-4W-sI3"/>
                                </mask>
                            </variation>
                        </view>
                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QOe-IX-mBo" userLabel="faceFrameY">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="QOe-IX-mBo" secondAttribute="height" multiplier="121:53" id="LeN-5c-eW6"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="LeN-5c-eW6"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="LeN-5c-eW6"/>
                                </mask>
                            </variation>
                        </view>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bCg-Zr-12Q" userLabel="backView">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KC0-xs-SdP" userLabel="backHair" customClass="APLPlacardView">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2FQ-Js-oSS" userLabel="bodyView" customClass="APLPlacardView">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="2FQ-Js-oSS" secondAttribute="height" multiplier="1:1" id="4Pm-N7-fVe"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="4Pm-N7-fVe"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="4Pm-N7-fVe"/>
                                </mask>
                            </variation>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bar-hd-gKp" userLabel="faecFrameView" customClass="APLPlacardView">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="bar-hd-gKp" secondAttribute="height" multiplier="1:1" id="yQl-Cz-iaz"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="yQl-Cz-iaz"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="yQl-Cz-iaz"/>
                                </mask>
                            </variation>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8I5-yA-sCc" userLabel="faceView" customClass="APLPlacardView">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="8I5-yA-sCc" secondAttribute="height" multiplier="1:1" id="tgs-ZK-Ouy"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="tgs-ZK-Ouy"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="tgs-ZK-Ouy"/>
                                </mask>
                            </variation>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EcT-uC-SSS" userLabel="eyebrowView" customClass="APLPlacardView">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="EcT-uC-SSS" secondAttribute="height" multiplier="1:1" id="MXz-UV-LpL"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="MXz-UV-LpL"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="MXz-UV-LpL"/>
                                </mask>
                            </variation>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GwI-sl-iGQ" userLabel="eyeView" customClass="APLPlacardView">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="GwI-sl-iGQ" secondAttribute="height" multiplier="1:1" id="dGi-9G-DsI"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="dGi-9G-DsI"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="dGi-9G-DsI"/>
                                </mask>
                            </variation>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oVE-p8-9Sc" userLabel="mouthView" customClass="APLPlacardView">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="oVE-p8-9Sc" secondAttribute="height" multiplier="1:1" id="JUz-dI-6do"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="JUz-dI-6do"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="JUz-dI-6do"/>
                                </mask>
                            </variation>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Z2E-9u-IhM" userLabel="noseView" customClass="APLPlacardView">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="Z2E-9u-IhM" secondAttribute="height" multiplier="1:1" id="5dO-U6-8E2"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="5dO-U6-8E2"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="5dO-U6-8E2"/>
                                </mask>
                            </variation>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9Hp-U4-gei" userLabel="mustacheView" customClass="APLPlacardView">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="9Hp-U4-gei" secondAttribute="height" multiplier="1:1" id="hTD-B4-e6V"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="hTD-B4-e6V"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="hTD-B4-e6V"/>
                                </mask>
                            </variation>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8IZ-HA-Aai" userLabel="clothingView" customClass="APLPlacardView">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="8IZ-HA-Aai" secondAttribute="height" multiplier="1:1" id="s9Q-Qh-5R1"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="s9Q-Qh-5R1"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="s9Q-Qh-5R1"/>
                                </mask>
                            </variation>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YCS-hc-O4F" userLabel="glassesView" customClass="APLPlacardView">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="YCS-hc-O4F" secondAttribute="height" multiplier="15:8" id="9iY-EP-eeM"/>
                                <constraint firstAttribute="width" secondItem="YCS-hc-O4F" secondAttribute="height" multiplier="1:1" id="IDT-Ts-5qt"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="9iY-EP-eeM"/>
                                    <exclude reference="IDT-Ts-5qt"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <exclude reference="9iY-EP-eeM"/>
                                    <include reference="IDT-Ts-5qt"/>
                                </mask>
                            </variation>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QzV-Am-JQQ" userLabel="frontHair" customClass="APLPlacardView">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="QzV-Am-JQQ" secondAttribute="height" multiplier="1:1" id="w0P-Ca-bGI"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="w0P-Ca-bGI"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="w0P-Ca-bGI"/>
                                </mask>
                            </variation>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="t5U-Oh-HPN" userLabel="hatView" customClass="APLPlacardView">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="t5U-Oh-HPN" secondAttribute="height" multiplier="1:1" id="q0U-MB-lAy"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="q0U-MB-lAy"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="q0U-MB-lAy"/>
                                </mask>
                            </variation>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eja-jM-WhB" userLabel="gestureView" customClass="APLPlacardView">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Lds-Bk-z73" userLabel="petView" customClass="APLPlacardView">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="Lds-Bk-z73" secondAttribute="height" multiplier="1:1" id="sh3-lp-kz2"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="sh3-lp-kz2"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="sh3-lp-kz2"/>
                                </mask>
                            </variation>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AFr-RA-XYv" userLabel="toptextView">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="AFr-RA-XYv" secondAttribute="height" multiplier="1:1" id="fHA-cw-6R5"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="fHA-cw-6R5"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="fHA-cw-6R5"/>
                                </mask>
                            </variation>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PWg-zF-hye" userLabel="bottomtextView">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="PWg-zF-hye" secondAttribute="height" multiplier="1:1" id="NCA-65-fG5"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="NCA-65-fG5"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="NCA-65-fG5"/>
                                </mask>
                            </variation>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ocM-gj-PU6" userLabel="moodView" customClass="APLPlacardView">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="ocM-gj-PU6" secondAttribute="height" multiplier="1:1" id="CRT-nP-wfJ"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="CRT-nP-wfJ"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="CRT-nP-wfJ"/>
                                </mask>
                            </variation>
                        </imageView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="qGu-dv-XF5" firstAttribute="top" secondItem="14F-ET-7hy" secondAttribute="top" id="0Zg-BD-xQN"/>
                        <constraint firstItem="bCg-Zr-12Q" firstAttribute="width" secondItem="eja-jM-WhB" secondAttribute="width" id="0fM-30-qPg">
                            <variation key="heightClass=regular-widthClass=compact" constant="44"/>
                        </constraint>
                        <constraint firstItem="bar-hd-gKp" firstAttribute="top" secondItem="bCg-Zr-12Q" secondAttribute="top" constant="53" id="2Cu-Ww-qJr"/>
                        <constraint firstItem="t5U-Oh-HPN" firstAttribute="height" secondItem="bCg-Zr-12Q" secondAttribute="height" id="38t-A1-R46"/>
                        <constraint firstItem="QOe-IX-mBo" firstAttribute="width" secondItem="14F-ET-7hy" secondAttribute="height" multiplier="121:414" id="3Sv-r7-85i"/>
                        <constraint firstItem="bCg-Zr-12Q" firstAttribute="centerX" secondItem="8I5-yA-sCc" secondAttribute="centerX" id="3ZS-30-gyG"/>
                        <constraint firstAttribute="width" secondItem="8I5-yA-sCc" secondAttribute="height" multiplier="674:1080" id="4t9-W4-xT1"/>
                        <constraint firstItem="yBe-n8-zzL" firstAttribute="top" secondItem="14F-ET-7hy" secondAttribute="top" id="5FL-ik-Vcg"/>
                        <constraint firstItem="oCB-zN-ztN" firstAttribute="leading" secondItem="14F-ET-7hy" secondAttribute="leading" id="6ME-UI-rXm"/>
                        <constraint firstItem="bCg-Zr-12Q" firstAttribute="height" secondItem="KC0-xs-SdP" secondAttribute="height" id="7Ka-nb-Cgq"/>
                        <constraint firstItem="Lds-Bk-z73" firstAttribute="top" secondItem="TmG-Rm-WN4" secondAttribute="bottom" constant="-23" id="7vU-4d-jmA">
                            <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                        </constraint>
                        <constraint firstAttribute="centerX" secondItem="8IZ-HA-Aai" secondAttribute="centerX" constant="1" id="8bo-S9-BPu">
                            <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                        </constraint>
                        <constraint firstItem="QOe-IX-mBo" firstAttribute="leading" secondItem="14F-ET-7hy" secondAttribute="leading" constant="103" id="9xn-Zj-QO6">
                            <variation key="heightClass=regular-widthClass=compact" constant="100"/>
                        </constraint>
                        <constraint firstAttribute="centerX" secondItem="YCS-hc-O4F" secondAttribute="centerX" constant="-9" id="A7j-mo-BmS">
                            <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                        </constraint>
                        <constraint firstItem="8I5-yA-sCc" firstAttribute="leading" secondItem="14F-ET-7hy" secondAttribute="leading" constant="38" id="AEM-eI-zci">
                            <variation key="heightClass=regular-widthClass=compact" constant="40"/>
                        </constraint>
                        <constraint firstItem="bCg-Zr-12Q" firstAttribute="height" secondItem="eja-jM-WhB" secondAttribute="height" id="AKT-8Y-gJA"/>
                        <constraint firstAttribute="width" secondItem="8I5-yA-sCc" secondAttribute="height" multiplier="69:43" id="Djl-VD-BKE"/>
                        <constraint firstAttribute="width" secondItem="Lds-Bk-z73" secondAttribute="height" multiplier="207:97" id="DqD-lt-m4W"/>
                        <constraint firstItem="AFr-RA-XYv" firstAttribute="height" secondItem="bCg-Zr-12Q" secondAttribute="height" id="E7y-l6-GZA"/>
                        <constraint firstItem="qMT-L1-BA9" firstAttribute="width" secondItem="14F-ET-7hy" secondAttribute="height" multiplier="1:2" id="ESt-bD-5NW"/>
                        <constraint firstItem="2FQ-Js-oSS" firstAttribute="width" secondItem="eja-jM-WhB" secondAttribute="width" id="FL9-86-u7S"/>
                        <constraint firstItem="bCg-Zr-12Q" firstAttribute="leading" secondItem="14F-ET-7hy" secondAttribute="leading" id="FQD-kr-5Fy">
                            <variation key="heightClass=regular-widthClass=compact" constant="-22"/>
                        </constraint>
                        <constraint firstAttribute="width" secondItem="8IZ-HA-Aai" secondAttribute="height" multiplier="207:167" id="GBy-mU-Iel"/>
                        <constraint firstItem="4yv-WQ-Sdd" firstAttribute="leading" secondItem="14F-ET-7hy" secondAttribute="leading" id="GzP-dK-Lzn"/>
                        <constraint firstItem="9Hp-U4-gei" firstAttribute="width" secondItem="14F-ET-7hy" secondAttribute="height" multiplier="22:69" id="HVG-pI-eCV"/>
                        <constraint firstItem="PWg-zF-hye" firstAttribute="width" secondItem="bCg-Zr-12Q" secondAttribute="height" multiplier="1:1" id="HnH-Fn-SV4"/>
                        <constraint firstItem="PWg-zF-hye" firstAttribute="centerX" secondItem="bCg-Zr-12Q" secondAttribute="centerX" id="IN2-1p-9lv"/>
                        <constraint firstAttribute="centerX" secondItem="Lds-Bk-z73" secondAttribute="centerX" id="Idd-EI-uPa"/>
                        <constraint firstItem="oCB-zN-ztN" firstAttribute="top" secondItem="14F-ET-7hy" secondAttribute="top" id="JkQ-ev-xvQ"/>
                        <constraint firstItem="ocM-gj-PU6" firstAttribute="top" secondItem="14F-ET-7hy" secondAttribute="top" constant="251" id="K0k-D2-boV">
                            <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                        </constraint>
                        <constraint firstItem="qMT-L1-BA9" firstAttribute="top" secondItem="14F-ET-7hy" secondAttribute="top" id="Kbc-Lz-euK"/>
                        <constraint firstAttribute="width" secondItem="4yv-WQ-Sdd" secondAttribute="height" multiplier="46:25" id="Kle-CV-OIM"/>
                        <constraint firstAttribute="trailing" secondItem="o4J-8u-Ciu" secondAttribute="trailing" constant="207" id="LYt-cq-4Dm"/>
                        <constraint firstItem="QzV-Am-JQQ" firstAttribute="centerY" secondItem="bCg-Zr-12Q" secondAttribute="centerY" id="Lor-V8-UaO"/>
                        <constraint firstItem="TmG-Rm-WN4" firstAttribute="leading" secondItem="14F-ET-7hy" secondAttribute="leading" id="LrV-HV-KxP"/>
                        <constraint firstItem="oVE-p8-9Sc" firstAttribute="top" secondItem="4yv-WQ-Sdd" secondAttribute="bottom" constant="-13" id="LsF-I9-WPx">
                            <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                        </constraint>
                        <constraint firstItem="ocM-gj-PU6" firstAttribute="width" secondItem="14F-ET-7hy" secondAttribute="height" multiplier="163:414" id="MAQ-65-tt2"/>
                        <constraint firstItem="whk-7R-FxA" firstAttribute="width" secondItem="14F-ET-7hy" secondAttribute="height" multiplier="1:2" id="Mtv-s6-1Sm"/>
                        <constraint firstItem="2FQ-Js-oSS" firstAttribute="centerX" secondItem="bCg-Zr-12Q" secondAttribute="centerX" id="N05-z6-ZmG"/>
                        <constraint firstItem="bar-hd-gKp" firstAttribute="width" secondItem="bCg-Zr-12Q" secondAttribute="height" multiplier="11:18" id="NQD-qM-2Qs"/>
                        <constraint firstItem="QzV-Am-JQQ" firstAttribute="centerX" secondItem="KC0-xs-SdP" secondAttribute="centerX" id="NXI-7r-eX3"/>
                        <constraint firstItem="whk-7R-FxA" firstAttribute="leading" secondItem="14F-ET-7hy" secondAttribute="leading" id="QE1-To-9g9"/>
                        <constraint firstItem="4yv-WQ-Sdd" firstAttribute="top" secondItem="14F-ET-7hy" secondAttribute="top" id="QRt-1A-qZs"/>
                        <constraint firstItem="AFr-RA-XYv" firstAttribute="centerX" secondItem="bCg-Zr-12Q" secondAttribute="centerX" id="Qbo-0Z-CMH"/>
                        <constraint firstItem="t5U-Oh-HPN" firstAttribute="centerY" secondItem="bCg-Zr-12Q" secondAttribute="centerY" id="RdO-80-Dg7"/>
                        <constraint firstItem="bar-hd-gKp" firstAttribute="centerY" secondItem="bCg-Zr-12Q" secondAttribute="centerY" constant="-27.5" id="Req-Cp-BNL"/>
                        <constraint firstItem="Z2E-9u-IhM" firstAttribute="width" secondItem="14F-ET-7hy" secondAttribute="height" multiplier="8:69" id="RyT-KT-L0k"/>
                        <constraint firstItem="t5U-Oh-HPN" firstAttribute="centerX" secondItem="bCg-Zr-12Q" secondAttribute="centerX" id="STr-Of-QY0"/>
                        <constraint firstItem="qGu-dv-XF5" firstAttribute="width" secondItem="14F-ET-7hy" secondAttribute="height" multiplier="1:2" id="Sce-zH-yVx"/>
                        <constraint firstAttribute="centerY" secondItem="8I5-yA-sCc" secondAttribute="centerY" id="T7r-lN-Vp9"/>
                        <constraint firstItem="2FQ-Js-oSS" firstAttribute="width" secondItem="bCg-Zr-12Q" secondAttribute="height" multiplier="1:2" id="UKQ-6F-QjB"/>
                        <constraint firstItem="EcT-uC-SSS" firstAttribute="centerX" secondItem="bCg-Zr-12Q" secondAttribute="centerX" constant="0.25" id="Uiw-e7-k2s">
                            <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                        </constraint>
                        <constraint firstAttribute="width" secondItem="14F-ET-7hy" secondAttribute="height" multiplier="1:1" id="Uoj-4J-s8v"/>
                        <constraint firstItem="bCg-Zr-12Q" firstAttribute="centerY" secondItem="KC0-xs-SdP" secondAttribute="centerY" constant="2.5" id="UpX-M8-FTH">
                            <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                        </constraint>
                        <constraint firstItem="2FQ-Js-oSS" firstAttribute="bottom" secondItem="bCg-Zr-12Q" secondAttribute="bottom" constant="-146" id="UrR-Ne-JG7">
                            <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                        </constraint>
                        <constraint firstItem="ocM-gj-PU6" firstAttribute="top" secondItem="whk-7R-FxA" secondAttribute="bottom" constant="-44" id="Vj7-CE-w3S">
                            <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                        </constraint>
                        <constraint firstItem="qGu-dv-XF5" firstAttribute="leading" secondItem="14F-ET-7hy" secondAttribute="leading" id="WAZ-lb-TWJ"/>
                        <constraint firstItem="EcT-uC-SSS" firstAttribute="width" secondItem="14F-ET-7hy" secondAttribute="height" multiplier="424:1080" id="WGN-bN-DvU"/>
                        <constraint firstAttribute="trailing" secondItem="bCg-Zr-12Q" secondAttribute="trailing" id="XDJ-mO-C4y">
                            <variation key="heightClass=regular-widthClass=compact" constant="-22"/>
                        </constraint>
                        <constraint firstItem="QOe-IX-mBo" firstAttribute="top" secondItem="14F-ET-7hy" secondAttribute="top" id="XPM-bc-FgT"/>
                        <constraint firstItem="TmG-Rm-WN4" firstAttribute="top" secondItem="14F-ET-7hy" secondAttribute="top" id="XwX-Fq-pVA"/>
                        <constraint firstItem="YCS-hc-O4F" firstAttribute="width" secondItem="14F-ET-7hy" secondAttribute="height" multiplier="43:69" id="Ywx-ce-TmM"/>
                        <constraint firstItem="AFr-RA-XYv" firstAttribute="centerY" secondItem="bCg-Zr-12Q" secondAttribute="centerY" id="ZCG-D9-sNt"/>
                        <constraint firstAttribute="centerX" secondItem="9Hp-U4-gei" secondAttribute="centerX" id="ZRr-K8-2If"/>
                        <constraint firstItem="bCg-Zr-12Q" firstAttribute="centerX" secondItem="eja-jM-WhB" secondAttribute="centerX" id="aJO-Y4-bzt"/>
                        <constraint firstAttribute="width" secondItem="4yv-WQ-Sdd" secondAttribute="height" multiplier="46:25" id="aRh-c2-ASQ"/>
                        <constraint firstItem="bCg-Zr-12Q" firstAttribute="centerX" secondItem="KC0-xs-SdP" secondAttribute="centerX" id="bBC-6T-yGe"/>
                        <constraint firstItem="oVE-p8-9Sc" firstAttribute="width" secondItem="14F-ET-7hy" secondAttribute="height" multiplier="61:207" id="ckQ-g7-NgO"/>
                        <constraint firstAttribute="centerX" secondItem="GwI-sl-iGQ" secondAttribute="centerX" constant="-0.5" id="clg-ou-ELO"/>
                        <constraint firstItem="abQ-4b-ssR" firstAttribute="leading" secondItem="14F-ET-7hy" secondAttribute="leading" id="dvU-xl-zmS"/>
                        <constraint firstItem="CKC-0y-OjI" firstAttribute="width" secondItem="14F-ET-7hy" secondAttribute="height" multiplier="1:2" id="dx7-aw-Udp"/>
                        <constraint firstItem="GwI-sl-iGQ" firstAttribute="width" secondItem="14F-ET-7hy" secondAttribute="height" multiplier="187:414" id="dzu-8L-ts9"/>
                        <constraint firstItem="bar-hd-gKp" firstAttribute="top" secondItem="QOe-IX-mBo" secondAttribute="bottom" id="eXE-Rk-xAN"/>
                        <constraint firstItem="CKC-0y-OjI" firstAttribute="top" secondItem="14F-ET-7hy" secondAttribute="top" constant="169" id="ebD-ap-Eaq">
                            <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                        </constraint>
                        <constraint firstItem="yBe-n8-zzL" firstAttribute="width" secondItem="14F-ET-7hy" secondAttribute="height" multiplier="1:2" id="f2c-wj-o8E"/>
                        <constraint firstItem="TmG-Rm-WN4" firstAttribute="width" secondItem="14F-ET-7hy" secondAttribute="height" multiplier="1:2" id="f7F-po-4rx"/>
                        <constraint firstAttribute="centerX" secondItem="ocM-gj-PU6" secondAttribute="centerX" constant="-0.5" id="f86-UZ-eGl">
                            <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                        </constraint>
                        <constraint firstItem="CKC-0y-OjI" firstAttribute="leading" secondItem="14F-ET-7hy" secondAttribute="leading" constant="103" id="fh1-gY-zMA">
                            <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                        </constraint>
                        <constraint firstAttribute="width" secondItem="o4J-8u-Ciu" secondAttribute="height" multiplier="69:20" id="h08-6e-fFM"/>
                        <constraint firstItem="oCB-zN-ztN" firstAttribute="width" secondItem="14F-ET-7hy" secondAttribute="height" multiplier="1:2" id="h88-Pf-A4q"/>
                        <constraint firstItem="qMT-L1-BA9" firstAttribute="leading" secondItem="14F-ET-7hy" secondAttribute="leading" id="hUX-Zj-6zb"/>
                        <constraint firstItem="bar-hd-gKp" firstAttribute="centerX" secondItem="bCg-Zr-12Q" secondAttribute="centerX" id="imb-UB-2gX"/>
                        <constraint firstItem="YCS-hc-O4F" firstAttribute="top" secondItem="qMT-L1-BA9" secondAttribute="bottom" constant="67" id="jFJ-aS-LFu">
                            <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                        </constraint>
                        <constraint firstItem="yBe-n8-zzL" firstAttribute="leading" secondItem="14F-ET-7hy" secondAttribute="leading" id="jzn-tM-e2j"/>
                        <constraint firstItem="ocM-gj-PU6" firstAttribute="leading" secondItem="whk-7R-FxA" secondAttribute="trailing" constant="-125" id="kNx-lk-dAy">
                            <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                        </constraint>
                        <constraint firstItem="abQ-4b-ssR" firstAttribute="top" secondItem="14F-ET-7hy" secondAttribute="top" id="mRk-bU-LpQ"/>
                        <constraint firstAttribute="centerX" secondItem="8I5-yA-sCc" secondAttribute="centerX" constant="-0.5" id="myK-fK-io5">
                            <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                        </constraint>
                        <constraint firstItem="EcT-uC-SSS" firstAttribute="top" secondItem="yBe-n8-zzL" secondAttribute="bottom" constant="3.5" id="nei-ef-V8b">
                            <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                        </constraint>
                        <constraint firstItem="bCg-Zr-12Q" firstAttribute="top" secondItem="14F-ET-7hy" secondAttribute="top" id="nqG-kf-oWR"/>
                        <constraint firstItem="o4J-8u-Ciu" firstAttribute="top" secondItem="14F-ET-7hy" secondAttribute="top" id="o2L-Ra-2Qh"/>
                        <constraint firstItem="Z2E-9u-IhM" firstAttribute="top" secondItem="abQ-4b-ssR" secondAttribute="bottom" constant="44" id="o5o-Ke-9VF">
                            <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                        </constraint>
                        <constraint firstItem="8I5-yA-sCc" firstAttribute="top" secondItem="CKC-0y-OjI" secondAttribute="bottom" constant="-76" id="oAA-G1-I4i">
                            <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                        </constraint>
                        <constraint firstItem="GwI-sl-iGQ" firstAttribute="top" secondItem="o4J-8u-Ciu" secondAttribute="bottom" constant="8" id="oEt-2g-mud">
                            <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                        </constraint>
                        <constraint firstAttribute="centerX" secondItem="oVE-p8-9Sc" secondAttribute="centerX" id="prv-Gy-rYZ"/>
                        <constraint firstAttribute="width" secondItem="8IZ-HA-Aai" secondAttribute="height" multiplier="207:167" id="qJ1-rw-s0L"/>
                        <constraint firstItem="bCg-Zr-12Q" firstAttribute="centerY" secondItem="eja-jM-WhB" secondAttribute="centerY" id="qcH-8F-rVe"/>
                        <constraint firstItem="PWg-zF-hye" firstAttribute="width" secondItem="PWg-zF-hye" secondAttribute="height" multiplier="1:1" id="qh0-Yj-cV1"/>
                        <constraint firstItem="o4J-8u-Ciu" firstAttribute="leading" secondItem="14F-ET-7hy" secondAttribute="leading" id="qq5-S3-cIv"/>
                        <constraint firstItem="9Hp-U4-gei" firstAttribute="top" secondItem="oCB-zN-ztN" secondAttribute="bottom" constant="-33" id="sGS-zf-IwN">
                            <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                        </constraint>
                        <constraint firstItem="whk-7R-FxA" firstAttribute="width" secondItem="14F-ET-7hy" secondAttribute="height" multiplier="251:414" id="t9V-AH-ylP"/>
                        <constraint firstItem="abQ-4b-ssR" firstAttribute="width" secondItem="14F-ET-7hy" secondAttribute="height" multiplier="1:2" id="tHq-h6-0vA"/>
                        <constraint firstItem="bCg-Zr-12Q" firstAttribute="width" secondItem="KC0-xs-SdP" secondAttribute="width" id="tYZ-45-8cl">
                            <variation key="heightClass=regular-widthClass=compact" constant="44"/>
                        </constraint>
                        <constraint firstItem="t5U-Oh-HPN" firstAttribute="height" secondItem="bCg-Zr-12Q" secondAttribute="height" id="tnt-5C-g5v"/>
                        <constraint firstItem="8IZ-HA-Aai" firstAttribute="top" secondItem="qGu-dv-XF5" secondAttribute="bottom" constant="-9" id="umN-yN-Rd6">
                            <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                        </constraint>
                        <constraint firstItem="QzV-Am-JQQ" firstAttribute="width" secondItem="bCg-Zr-12Q" secondAttribute="width" id="vJd-J0-Kmt">
                            <variation key="heightClass=regular-widthClass=compact" constant="-44"/>
                        </constraint>
                        <constraint firstItem="PWg-zF-hye" firstAttribute="centerY" secondItem="bCg-Zr-12Q" secondAttribute="centerY" id="x8l-Gb-Ee5"/>
                        <constraint firstAttribute="centerX" secondItem="Z2E-9u-IhM" secondAttribute="centerX" id="xI4-Uk-sNJ"/>
                        <constraint firstItem="whk-7R-FxA" firstAttribute="top" secondItem="14F-ET-7hy" secondAttribute="top" id="ykA-St-OnQ"/>
                        <constraint firstAttribute="bottom" secondItem="bCg-Zr-12Q" secondAttribute="bottom" id="zXc-fQ-SFT"/>
                    </constraints>
                    <variation key="default">
                        <mask key="subviews">
                            <exclude reference="whk-7R-FxA"/>
                            <exclude reference="TmG-Rm-WN4"/>
                            <exclude reference="qMT-L1-BA9"/>
                            <exclude reference="qGu-dv-XF5"/>
                            <exclude reference="oCB-zN-ztN"/>
                            <exclude reference="abQ-4b-ssR"/>
                            <exclude reference="4yv-WQ-Sdd"/>
                            <exclude reference="o4J-8u-Ciu"/>
                            <exclude reference="yBe-n8-zzL"/>
                            <exclude reference="CKC-0y-OjI"/>
                            <exclude reference="QOe-IX-mBo"/>
                            <exclude reference="bCg-Zr-12Q"/>
                            <exclude reference="KC0-xs-SdP"/>
                            <exclude reference="2FQ-Js-oSS"/>
                            <exclude reference="bar-hd-gKp"/>
                            <exclude reference="8I5-yA-sCc"/>
                            <exclude reference="EcT-uC-SSS"/>
                            <exclude reference="GwI-sl-iGQ"/>
                            <exclude reference="oVE-p8-9Sc"/>
                            <exclude reference="Z2E-9u-IhM"/>
                            <exclude reference="9Hp-U4-gei"/>
                            <exclude reference="8IZ-HA-Aai"/>
                            <exclude reference="YCS-hc-O4F"/>
                            <exclude reference="QzV-Am-JQQ"/>
                            <exclude reference="t5U-Oh-HPN"/>
                            <exclude reference="eja-jM-WhB"/>
                            <exclude reference="Lds-Bk-z73"/>
                            <exclude reference="AFr-RA-XYv"/>
                            <exclude reference="PWg-zF-hye"/>
                            <exclude reference="ocM-gj-PU6"/>
                        </mask>
                        <mask key="constraints">
                            <exclude reference="Uoj-4J-s8v"/>
                            <exclude reference="FL9-86-u7S"/>
                            <exclude reference="N05-z6-ZmG"/>
                            <exclude reference="UKQ-6F-QjB"/>
                            <exclude reference="UrR-Ne-JG7"/>
                            <exclude reference="4t9-W4-xT1"/>
                            <exclude reference="AEM-eI-zci"/>
                            <exclude reference="Djl-VD-BKE"/>
                            <exclude reference="T7r-lN-Vp9"/>
                            <exclude reference="myK-fK-io5"/>
                            <exclude reference="oAA-G1-I4i"/>
                            <exclude reference="8bo-S9-BPu"/>
                            <exclude reference="GBy-mU-Iel"/>
                            <exclude reference="qJ1-rw-s0L"/>
                            <exclude reference="umN-yN-Rd6"/>
                            <exclude reference="HVG-pI-eCV"/>
                            <exclude reference="ZRr-K8-2If"/>
                            <exclude reference="sGS-zf-IwN"/>
                            <exclude reference="E7y-l6-GZA"/>
                            <exclude reference="Qbo-0Z-CMH"/>
                            <exclude reference="ZCG-D9-sNt"/>
                            <exclude reference="Uiw-e7-k2s"/>
                            <exclude reference="WGN-bN-DvU"/>
                            <exclude reference="nei-ef-V8b"/>
                            <exclude reference="clg-ou-ELO"/>
                            <exclude reference="dzu-8L-ts9"/>
                            <exclude reference="oEt-2g-mud"/>
                            <exclude reference="7vU-4d-jmA"/>
                            <exclude reference="DqD-lt-m4W"/>
                            <exclude reference="Idd-EI-uPa"/>
                            <exclude reference="HnH-Fn-SV4"/>
                            <exclude reference="IN2-1p-9lv"/>
                            <exclude reference="qh0-Yj-cV1"/>
                            <exclude reference="x8l-Gb-Ee5"/>
                            <exclude reference="Lor-V8-UaO"/>
                            <exclude reference="NXI-7r-eX3"/>
                            <exclude reference="vJd-J0-Kmt"/>
                            <exclude reference="A7j-mo-BmS"/>
                            <exclude reference="Ywx-ce-TmM"/>
                            <exclude reference="jFJ-aS-LFu"/>
                            <exclude reference="RyT-KT-L0k"/>
                            <exclude reference="o5o-Ke-9VF"/>
                            <exclude reference="xI4-Uk-sNJ"/>
                            <exclude reference="0fM-30-qPg"/>
                            <exclude reference="3ZS-30-gyG"/>
                            <exclude reference="7Ka-nb-Cgq"/>
                            <exclude reference="AKT-8Y-gJA"/>
                            <exclude reference="FQD-kr-5Fy"/>
                            <exclude reference="UpX-M8-FTH"/>
                            <exclude reference="XDJ-mO-C4y"/>
                            <exclude reference="aJO-Y4-bzt"/>
                            <exclude reference="bBC-6T-yGe"/>
                            <exclude reference="nqG-kf-oWR"/>
                            <exclude reference="qcH-8F-rVe"/>
                            <exclude reference="tYZ-45-8cl"/>
                            <exclude reference="zXc-fQ-SFT"/>
                            <exclude reference="2Cu-Ww-qJr"/>
                            <exclude reference="NQD-qM-2Qs"/>
                            <exclude reference="Req-Cp-BNL"/>
                            <exclude reference="eXE-Rk-xAN"/>
                            <exclude reference="imb-UB-2gX"/>
                            <exclude reference="LsF-I9-WPx"/>
                            <exclude reference="ckQ-g7-NgO"/>
                            <exclude reference="prv-Gy-rYZ"/>
                            <exclude reference="K0k-D2-boV"/>
                            <exclude reference="MAQ-65-tt2"/>
                            <exclude reference="Vj7-CE-w3S"/>
                            <exclude reference="f86-UZ-eGl"/>
                            <exclude reference="kNx-lk-dAy"/>
                            <exclude reference="38t-A1-R46"/>
                            <exclude reference="RdO-80-Dg7"/>
                            <exclude reference="STr-Of-QY0"/>
                            <exclude reference="tnt-5C-g5v"/>
                            <exclude reference="GzP-dK-Lzn"/>
                            <exclude reference="Kle-CV-OIM"/>
                            <exclude reference="QRt-1A-qZs"/>
                            <exclude reference="aRh-c2-ASQ"/>
                            <exclude reference="dx7-aw-Udp"/>
                            <exclude reference="ebD-ap-Eaq"/>
                            <exclude reference="fh1-gY-zMA"/>
                            <exclude reference="3Sv-r7-85i"/>
                            <exclude reference="9xn-Zj-QO6"/>
                            <exclude reference="XPM-bc-FgT"/>
                            <exclude reference="LrV-HV-KxP"/>
                            <exclude reference="XwX-Fq-pVA"/>
                            <exclude reference="f7F-po-4rx"/>
                            <exclude reference="dvU-xl-zmS"/>
                            <exclude reference="mRk-bU-LpQ"/>
                            <exclude reference="tHq-h6-0vA"/>
                            <exclude reference="LYt-cq-4Dm"/>
                            <exclude reference="h08-6e-fFM"/>
                            <exclude reference="o2L-Ra-2Qh"/>
                            <exclude reference="qq5-S3-cIv"/>
                            <exclude reference="6ME-UI-rXm"/>
                            <exclude reference="JkQ-ev-xvQ"/>
                            <exclude reference="h88-Pf-A4q"/>
                            <exclude reference="0Zg-BD-xQN"/>
                            <exclude reference="Sce-zH-yVx"/>
                            <exclude reference="WAZ-lb-TWJ"/>
                            <exclude reference="ESt-bD-5NW"/>
                            <exclude reference="Kbc-Lz-euK"/>
                            <exclude reference="hUX-Zj-6zb"/>
                            <exclude reference="Mtv-s6-1Sm"/>
                            <exclude reference="QE1-To-9g9"/>
                            <exclude reference="t9V-AH-ylP"/>
                            <exclude reference="ykA-St-OnQ"/>
                            <exclude reference="5FL-ik-Vcg"/>
                            <exclude reference="f2c-wj-o8E"/>
                            <exclude reference="jzn-tM-e2j"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="subviews">
                            <include reference="whk-7R-FxA"/>
                            <include reference="TmG-Rm-WN4"/>
                            <include reference="qMT-L1-BA9"/>
                            <include reference="qGu-dv-XF5"/>
                            <include reference="oCB-zN-ztN"/>
                            <include reference="abQ-4b-ssR"/>
                            <include reference="4yv-WQ-Sdd"/>
                            <include reference="o4J-8u-Ciu"/>
                            <include reference="yBe-n8-zzL"/>
                            <include reference="CKC-0y-OjI"/>
                            <include reference="QOe-IX-mBo"/>
                            <include reference="bCg-Zr-12Q"/>
                            <include reference="KC0-xs-SdP"/>
                            <include reference="2FQ-Js-oSS"/>
                            <include reference="bar-hd-gKp"/>
                            <include reference="8I5-yA-sCc"/>
                            <include reference="EcT-uC-SSS"/>
                            <include reference="GwI-sl-iGQ"/>
                            <include reference="oVE-p8-9Sc"/>
                            <include reference="Z2E-9u-IhM"/>
                            <include reference="9Hp-U4-gei"/>
                            <include reference="8IZ-HA-Aai"/>
                            <include reference="YCS-hc-O4F"/>
                            <include reference="QzV-Am-JQQ"/>
                            <include reference="t5U-Oh-HPN"/>
                            <include reference="eja-jM-WhB"/>
                            <include reference="Lds-Bk-z73"/>
                            <include reference="AFr-RA-XYv"/>
                            <include reference="PWg-zF-hye"/>
                            <include reference="ocM-gj-PU6"/>
                        </mask>
                        <mask key="constraints">
                            <include reference="Uoj-4J-s8v"/>
                            <exclude reference="FL9-86-u7S"/>
                            <include reference="N05-z6-ZmG"/>
                            <include reference="UKQ-6F-QjB"/>
                            <include reference="UrR-Ne-JG7"/>
                            <exclude reference="4t9-W4-xT1"/>
                            <exclude reference="AEM-eI-zci"/>
                            <include reference="Djl-VD-BKE"/>
                            <exclude reference="T7r-lN-Vp9"/>
                            <exclude reference="myK-fK-io5"/>
                            <include reference="oAA-G1-I4i"/>
                            <include reference="8bo-S9-BPu"/>
                            <include reference="GBy-mU-Iel"/>
                            <exclude reference="qJ1-rw-s0L"/>
                            <include reference="umN-yN-Rd6"/>
                            <include reference="HVG-pI-eCV"/>
                            <include reference="ZRr-K8-2If"/>
                            <include reference="sGS-zf-IwN"/>
                            <include reference="E7y-l6-GZA"/>
                            <include reference="Qbo-0Z-CMH"/>
                            <include reference="ZCG-D9-sNt"/>
                            <include reference="Uiw-e7-k2s"/>
                            <include reference="WGN-bN-DvU"/>
                            <include reference="nei-ef-V8b"/>
                            <include reference="clg-ou-ELO"/>
                            <include reference="dzu-8L-ts9"/>
                            <include reference="oEt-2g-mud"/>
                            <include reference="7vU-4d-jmA"/>
                            <include reference="DqD-lt-m4W"/>
                            <include reference="Idd-EI-uPa"/>
                            <include reference="HnH-Fn-SV4"/>
                            <include reference="IN2-1p-9lv"/>
                            <exclude reference="qh0-Yj-cV1"/>
                            <include reference="x8l-Gb-Ee5"/>
                            <include reference="Lor-V8-UaO"/>
                            <include reference="NXI-7r-eX3"/>
                            <include reference="vJd-J0-Kmt"/>
                            <include reference="A7j-mo-BmS"/>
                            <include reference="Ywx-ce-TmM"/>
                            <include reference="jFJ-aS-LFu"/>
                            <include reference="RyT-KT-L0k"/>
                            <include reference="o5o-Ke-9VF"/>
                            <include reference="xI4-Uk-sNJ"/>
                            <include reference="0fM-30-qPg"/>
                            <include reference="3ZS-30-gyG"/>
                            <include reference="7Ka-nb-Cgq"/>
                            <include reference="AKT-8Y-gJA"/>
                            <include reference="FQD-kr-5Fy"/>
                            <include reference="UpX-M8-FTH"/>
                            <include reference="XDJ-mO-C4y"/>
                            <include reference="aJO-Y4-bzt"/>
                            <include reference="bBC-6T-yGe"/>
                            <include reference="nqG-kf-oWR"/>
                            <include reference="qcH-8F-rVe"/>
                            <include reference="tYZ-45-8cl"/>
                            <include reference="zXc-fQ-SFT"/>
                            <exclude reference="2Cu-Ww-qJr"/>
                            <include reference="NQD-qM-2Qs"/>
                            <exclude reference="Req-Cp-BNL"/>
                            <include reference="eXE-Rk-xAN"/>
                            <include reference="imb-UB-2gX"/>
                            <include reference="LsF-I9-WPx"/>
                            <include reference="ckQ-g7-NgO"/>
                            <include reference="prv-Gy-rYZ"/>
                            <include reference="K0k-D2-boV"/>
                            <include reference="MAQ-65-tt2"/>
                            <exclude reference="Vj7-CE-w3S"/>
                            <exclude reference="f86-UZ-eGl"/>
                            <include reference="kNx-lk-dAy"/>
                            <include reference="38t-A1-R46"/>
                            <include reference="RdO-80-Dg7"/>
                            <include reference="STr-Of-QY0"/>
                            <exclude reference="tnt-5C-g5v"/>
                            <include reference="GzP-dK-Lzn"/>
                            <exclude reference="Kle-CV-OIM"/>
                            <include reference="QRt-1A-qZs"/>
                            <include reference="aRh-c2-ASQ"/>
                            <include reference="dx7-aw-Udp"/>
                            <include reference="ebD-ap-Eaq"/>
                            <include reference="fh1-gY-zMA"/>
                            <include reference="3Sv-r7-85i"/>
                            <include reference="9xn-Zj-QO6"/>
                            <include reference="XPM-bc-FgT"/>
                            <include reference="LrV-HV-KxP"/>
                            <include reference="XwX-Fq-pVA"/>
                            <include reference="f7F-po-4rx"/>
                            <include reference="dvU-xl-zmS"/>
                            <include reference="mRk-bU-LpQ"/>
                            <include reference="tHq-h6-0vA"/>
                            <exclude reference="LYt-cq-4Dm"/>
                            <include reference="h08-6e-fFM"/>
                            <include reference="o2L-Ra-2Qh"/>
                            <include reference="qq5-S3-cIv"/>
                            <include reference="6ME-UI-rXm"/>
                            <include reference="JkQ-ev-xvQ"/>
                            <include reference="h88-Pf-A4q"/>
                            <include reference="0Zg-BD-xQN"/>
                            <include reference="Sce-zH-yVx"/>
                            <include reference="WAZ-lb-TWJ"/>
                            <include reference="ESt-bD-5NW"/>
                            <include reference="Kbc-Lz-euK"/>
                            <include reference="hUX-Zj-6zb"/>
                            <exclude reference="Mtv-s6-1Sm"/>
                            <include reference="QE1-To-9g9"/>
                            <include reference="t9V-AH-ylP"/>
                            <include reference="ykA-St-OnQ"/>
                            <include reference="5FL-ik-Vcg"/>
                            <include reference="f2c-wj-o8E"/>
                            <include reference="jzn-tM-e2j"/>
                        </mask>
                    </variation>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="slip-background2.png" translatesAutoresizingMaskIntoConstraints="NO" id="XbG-Tz-gMb">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="414" id="flb-54-aEu"/>
                        <constraint firstAttribute="height" constant="40" id="jp8-AN-dFq"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="flb-54-aEu"/>
                            <exclude reference="jp8-AN-dFq"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <exclude reference="flb-54-aEu"/>
                            <include reference="jp8-AN-dFq"/>
                        </mask>
                    </variation>
                </imageView>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2t8-n1-aLq" userLabel="catalogScroll">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="OU7-Fv-iHj"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="OU7-Fv-iHj"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="OU7-Fv-iHj"/>
                        </mask>
                    </variation>
                </scrollView>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gEO-gb-3Pb">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="208" id="fNu-7r-y9P"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="fNu-7r-y9P"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <exclude reference="fNu-7r-y9P"/>
                        </mask>
                    </variation>
                </scrollView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E0v-iz-mte">
                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="123" id="iAt-3D-UML">
                            <variation key="heightClass=regular-widthClass=compact" constant="40"/>
                        </constraint>
                        <constraint firstAttribute="width" secondItem="E0v-iz-mte" secondAttribute="height" multiplier="203:123" id="pJI-gq-g9D"/>
                    </constraints>
                    <state key="normal" image="back.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="iAt-3D-UML"/>
                            <exclude reference="pJI-gq-g9D"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="iAt-3D-UML"/>
                            <include reference="pJI-gq-g9D"/>
                        </mask>
                    </variation>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="E0v-iz-mte" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="8" id="2NF-HX-9RT"/>
                <constraint firstItem="2t8-n1-aLq" firstAttribute="centerX" secondItem="gEO-gb-3Pb" secondAttribute="centerX" id="2pa-Wz-LlD"/>
                <constraint firstItem="E0v-iz-mte" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="7D3-4A-Wxc"/>
                <constraint firstItem="2t8-n1-aLq" firstAttribute="centerY" secondItem="XbG-Tz-gMb" secondAttribute="centerY" id="87u-m4-LPh"/>
                <constraint firstAttribute="bottom" secondItem="tnF-9C-y2b" secondAttribute="bottom" id="BPy-VE-vsR"/>
                <constraint firstItem="2t8-n1-aLq" firstAttribute="top" secondItem="14F-ET-7hy" secondAttribute="bottom" constant="4" id="EBi-ny-Wab">
                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                </constraint>
                <constraint firstItem="14F-ET-7hy" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="FPQ-F3-ZQ7">
                    <variation key="heightClass=regular-widthClass=compact" constant="22"/>
                </constraint>
                <constraint firstItem="tnF-9C-y2b" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Jhz-Cn-m0E"/>
                <constraint firstAttribute="trailing" secondItem="tnF-9C-y2b" secondAttribute="trailing" id="KOg-xl-7ul"/>
                <constraint firstAttribute="centerX" secondItem="DDq-Oy-nan" secondAttribute="centerX" id="KSk-2d-yy9"/>
                <constraint firstAttribute="trailing" secondItem="14F-ET-7hy" secondAttribute="trailing" id="Pkc-Dn-ZNz">
                    <variation key="heightClass=regular-widthClass=compact" constant="22"/>
                </constraint>
                <constraint firstItem="2t8-n1-aLq" firstAttribute="centerX" secondItem="XbG-Tz-gMb" secondAttribute="centerX" id="Reg-Y0-dV9"/>
                <constraint firstItem="2t8-n1-aLq" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="22" id="VPa-1O-Gma">
                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                </constraint>
                <constraint firstItem="gEO-gb-3Pb" firstAttribute="top" secondItem="2t8-n1-aLq" secondAttribute="bottom" id="W7C-Jm-s8z"/>
                <constraint firstItem="14F-ET-7hy" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="ZEd-H5-vDK">
                    <variation key="heightClass=regular-widthClass=compact" constant="55"/>
                </constraint>
                <constraint firstItem="2t8-n1-aLq" firstAttribute="centerX" secondItem="14F-ET-7hy" secondAttribute="centerX" id="iwA-fZ-7gm"/>
                <constraint firstAttribute="centerX" secondItem="tnF-9C-y2b" secondAttribute="centerX" id="kyg-Mj-sZq"/>
                <constraint firstItem="2t8-n1-aLq" firstAttribute="width" secondItem="gEO-gb-3Pb" secondAttribute="width" id="oZ0-QU-Z8b"/>
                <constraint firstItem="tnF-9C-y2b" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="olo-Se-cov"/>
                <constraint firstAttribute="bottom" secondItem="gEO-gb-3Pb" secondAttribute="bottom" id="rIw-3s-N60"/>
                <constraint firstItem="2t8-n1-aLq" firstAttribute="width" secondItem="XbG-Tz-gMb" secondAttribute="width" id="rK6-DG-vim"/>
                <constraint firstItem="DDq-Oy-nan" firstAttribute="width" secondItem="tnF-9C-y2b" secondAttribute="width" id="rns-wB-fzC"/>
                <constraint firstAttribute="trailing" secondItem="2t8-n1-aLq" secondAttribute="trailing" constant="22" id="uCj-Zw-Xrc">
                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                </constraint>
                <constraint firstItem="DDq-Oy-nan" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="42" id="ugo-p9-IhO">
                    <variation key="heightClass=regular-widthClass=compact" constant="53"/>
                </constraint>
                <constraint firstItem="gEO-gb-3Pb" firstAttribute="bottom" secondItem="14F-ET-7hy" secondAttribute="bottom" constant="248" id="wnH-1F-P5g"/>
                <constraint firstItem="2t8-n1-aLq" firstAttribute="width" secondItem="14F-ET-7hy" secondAttribute="width" id="yUG-qD-9fp"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="tnF-9C-y2b"/>
                    <exclude reference="DDq-Oy-nan"/>
                    <exclude reference="14F-ET-7hy"/>
                    <exclude reference="XbG-Tz-gMb"/>
                    <exclude reference="2t8-n1-aLq"/>
                    <exclude reference="gEO-gb-3Pb"/>
                    <exclude reference="E0v-iz-mte"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="BPy-VE-vsR"/>
                    <exclude reference="Jhz-Cn-m0E"/>
                    <exclude reference="KOg-xl-7ul"/>
                    <exclude reference="kyg-Mj-sZq"/>
                    <exclude reference="olo-Se-cov"/>
                    <exclude reference="2NF-HX-9RT"/>
                    <exclude reference="7D3-4A-Wxc"/>
                    <exclude reference="KSk-2d-yy9"/>
                    <exclude reference="rns-wB-fzC"/>
                    <exclude reference="ugo-p9-IhO"/>
                    <exclude reference="FPQ-F3-ZQ7"/>
                    <exclude reference="Pkc-Dn-ZNz"/>
                    <exclude reference="ZEd-H5-vDK"/>
                    <exclude reference="2pa-Wz-LlD"/>
                    <exclude reference="87u-m4-LPh"/>
                    <exclude reference="EBi-ny-Wab"/>
                    <exclude reference="Reg-Y0-dV9"/>
                    <exclude reference="VPa-1O-Gma"/>
                    <exclude reference="iwA-fZ-7gm"/>
                    <exclude reference="oZ0-QU-Z8b"/>
                    <exclude reference="rK6-DG-vim"/>
                    <exclude reference="uCj-Zw-Xrc"/>
                    <exclude reference="yUG-qD-9fp"/>
                    <exclude reference="W7C-Jm-s8z"/>
                    <exclude reference="rIw-3s-N60"/>
                    <exclude reference="wnH-1F-P5g"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="subviews">
                    <include reference="tnF-9C-y2b"/>
                    <include reference="DDq-Oy-nan"/>
                    <include reference="14F-ET-7hy"/>
                    <include reference="XbG-Tz-gMb"/>
                    <include reference="2t8-n1-aLq"/>
                    <include reference="gEO-gb-3Pb"/>
                    <include reference="E0v-iz-mte"/>
                </mask>
                <mask key="constraints">
                    <include reference="BPy-VE-vsR"/>
                    <include reference="Jhz-Cn-m0E"/>
                    <include reference="KOg-xl-7ul"/>
                    <include reference="kyg-Mj-sZq"/>
                    <include reference="olo-Se-cov"/>
                    <include reference="2NF-HX-9RT"/>
                    <include reference="7D3-4A-Wxc"/>
                    <include reference="KSk-2d-yy9"/>
                    <include reference="rns-wB-fzC"/>
                    <include reference="ugo-p9-IhO"/>
                    <include reference="FPQ-F3-ZQ7"/>
                    <include reference="Pkc-Dn-ZNz"/>
                    <include reference="ZEd-H5-vDK"/>
                    <include reference="2pa-Wz-LlD"/>
                    <include reference="87u-m4-LPh"/>
                    <include reference="EBi-ny-Wab"/>
                    <include reference="Reg-Y0-dV9"/>
                    <include reference="VPa-1O-Gma"/>
                    <include reference="iwA-fZ-7gm"/>
                    <include reference="oZ0-QU-Z8b"/>
                    <include reference="rK6-DG-vim"/>
                    <include reference="uCj-Zw-Xrc"/>
                    <exclude reference="yUG-qD-9fp"/>
                    <include reference="W7C-Jm-s8z"/>
                    <include reference="rIw-3s-N60"/>
                    <exclude reference="wnH-1F-P5g"/>
                </mask>
            </variation>
        </view>
    </objects>
    <resources>
        <image name="back.png" width="202" height="123"/>
        <image name="gamebackground.png" width="1080" height="1920"/>
        <image name="hengleng1.png" width="1080" height="7"/>
        <image name="slip-background2.png" width="1242" height="120"/>
    </resources>
</document>
