<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="rewardViewController">
            <connections>
                <outlet property="backHairImage" destination="2Ep-a3-Hbc" id="mhL-T8-SaF"/>
                <outlet property="bodyImage" destination="igS-HJ-Bfy" id="cBI-GT-9FB"/>
                <outlet property="boxImage" destination="tkE-is-5iT" id="5gg-qk-4FC"/>
                <outlet property="collectionNum" destination="ap5-CN-N2l" id="g2c-Yg-i3y"/>
                <outlet property="diamondNum" destination="26Q-ZF-6hf" id="J7F-2t-HE6"/>
                <outlet property="faceImage" destination="2tU-06-0YP" id="WiC-1p-Wgv"/>
                <outlet property="freeTag" destination="vKS-9D-cr1" id="teM-tz-jJP"/>
                <outlet property="popAnimation" destination="GJG-DK-vSi" id="Uc4-nb-KCP"/>
                <outlet property="productBought" destination="Y1b-d1-JRD" id="oTY-vk-OQv"/>
                <outlet property="productCard" destination="ghp-sO-MNl" id="ROp-Qb-nb9"/>
                <outlet property="productName" destination="Y7L-Ui-sPL" id="OgJ-De-MgO"/>
                <outlet property="productView" destination="aJg-U1-5aC" id="2HZ-Zw-K30"/>
                <outlet property="resultLabel" destination="jnK-oV-g0g" id="hhq-k6-2S8"/>
                <outlet property="rewardView" destination="zTl-PQ-Kda" id="gCU-Vg-gcm"/>
                <outlet property="sexImage" destination="WRu-b9-6aT" id="q1Y-qb-hvY"/>
                <outlet property="spinView" destination="oXD-TA-1N5" id="BuP-2K-gMe"/>
                <outlet property="startReward" destination="dwv-F1-ghN" id="8MX-oC-Ban"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="witch" destination="QdA-V8-0Nr" id="CRB-5j-vhl"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgroundLuck.png" translatesAutoresizingMaskIntoConstraints="NO" id="cER-dx-gwI">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                </imageView>
                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="halozhuan3.png" translatesAutoresizingMaskIntoConstraints="NO" id="oXD-TA-1N5" userLabel="spinView">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="oXD-TA-1N5" secondAttribute="height" multiplier="1:1" id="wEf-sf-0qI"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="wEf-sf-0qI"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="wEf-sf-0qI"/>
                        </mask>
                    </variation>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="161" translatesAutoresizingMaskIntoConstraints="NO" id="jnK-oV-g0g" userLabel="result">
                    <rect key="frame" x="127" y="219" width="161" height="68"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="161" id="UBo-DJ-qYY"/>
                        <constraint firstAttribute="width" secondItem="jnK-oV-g0g" secondAttribute="height" multiplier="71:30" id="e7U-pE-ryr"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="box-normal.png" translatesAutoresizingMaskIntoConstraints="NO" id="tkE-is-5iT">
                    <rect key="frame" x="149" y="268" width="116" height="134"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="tkE-is-5iT" secondAttribute="height" multiplier="689:537" id="Pof-Mc-qDh"/>
                        <constraint firstAttribute="width" constant="134" id="xso-TA-JN9"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="xso-TA-JN9"/>
                        </mask>
                    </variation>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="free.png" translatesAutoresizingMaskIntoConstraints="NO" id="vKS-9D-cr1">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="vKS-9D-cr1" secondAttribute="height" multiplier="116:151" id="XEi-dc-aIW"/>
                        <constraint firstAttribute="height" constant="128" id="XQ1-4b-8tc">
                            <variation key="heightClass=regular-widthClass=compact" constant="40"/>
                        </constraint>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="XEi-dc-aIW"/>
                            <exclude reference="XQ1-4b-8tc"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="XEi-dc-aIW"/>
                            <include reference="XQ1-4b-8tc"/>
                        </mask>
                    </variation>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aJg-U1-5aC">
                    <rect key="frame" x="185" y="327" width="44" height="44"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="aJg-U1-5aC" secondAttribute="height" multiplier="1:1" id="CoV-y8-r7J"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dwv-F1-ghN">
                    <rect key="frame" x="149" y="268" width="116" height="134"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="KeP-n2-iBk"/>
                        <constraint firstAttribute="width" constant="75" id="NHZ-V9-7w9"/>
                    </constraints>
                    <state key="normal">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="KeP-n2-iBk"/>
                            <exclude reference="NHZ-V9-7w9"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="start:" destination="-1" eventType="touchUpInside" id="RG0-Kj-MMB"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3ut-xh-9Qc">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="55"/>
                    <subviews>
                        <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XoG-4C-QvZ" userLabel="diamondView">
                            <rect key="frame" x="-93" y="-272" width="600" height="600"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="diamond board.png" translatesAutoresizingMaskIntoConstraints="NO" id="3zM-uu-Nog">
                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="diamond.png" translatesAutoresizingMaskIntoConstraints="NO" id="qyd-mF-4Lb" userLabel="diamondImage">
                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="qyd-mF-4Lb" secondAttribute="height" multiplier="7:5" id="Kra-Fl-4BG"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="Kra-Fl-4BG"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="Kra-Fl-4BG"/>
                                        </mask>
                                    </variation>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="diamond" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="26Q-ZF-6hf">
                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="26Q-ZF-6hf" secondAttribute="height" multiplier="3:1" id="zAf-Db-Jo4"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="zAf-Db-Jo4"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="zAf-Db-Jo4"/>
                                        </mask>
                                    </variation>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yg6-9b-YGv">
                                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="Yg6-9b-YGv" secondAttribute="height" multiplier="85:78" id="2rl-xh-y00">
                                            <variation key="heightClass=regular-widthClass=compact" constant="1.5769230769230802"/>
                                        </constraint>
                                    </constraints>
                                    <state key="normal">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="2rl-xh-y00"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <exclude reference="2rl-xh-y00"/>
                                        </mask>
                                    </variation>
                                    <connections>
                                        <action selector="buyDaimond:" destination="-1" eventType="touchUpInside" id="yZc-BQ-4TV"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="26Q-ZF-6hf" firstAttribute="centerX" secondItem="3zM-uu-Nog" secondAttribute="centerX" id="47E-dJ-Hha"/>
                                <constraint firstAttribute="trailing" secondItem="3zM-uu-Nog" secondAttribute="trailing" id="4jH-Oc-h4i"/>
                                <constraint firstAttribute="trailing" secondItem="Yg6-9b-YGv" secondAttribute="trailing" constant="46" id="5Af-Re-aFO">
                                    <variation key="heightClass=regular-widthClass=compact" constant="5"/>
                                </constraint>
                                <constraint firstItem="Yg6-9b-YGv" firstAttribute="top" secondItem="XoG-4C-QvZ" secondAttribute="top" constant="3" id="C1z-y1-Sc3"/>
                                <constraint firstItem="3zM-uu-Nog" firstAttribute="centerY" secondItem="qyd-mF-4Lb" secondAttribute="centerY" constant="-0.5" id="G8P-u0-2pk">
                                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                </constraint>
                                <constraint firstItem="26Q-ZF-6hf" firstAttribute="height" secondItem="Yg6-9b-YGv" secondAttribute="height" id="HB4-NW-lXc"/>
                                <constraint firstItem="qyd-mF-4Lb" firstAttribute="leading" secondItem="XoG-4C-QvZ" secondAttribute="leading" constant="34" id="Nt8-Se-pSp">
                                    <variation key="heightClass=regular-widthClass=compact" constant="1"/>
                                </constraint>
                                <constraint firstAttribute="bottom" secondItem="Yg6-9b-YGv" secondAttribute="bottom" constant="1" id="Qsv-jY-Axq"/>
                                <constraint firstItem="Yg6-9b-YGv" firstAttribute="leading" secondItem="XoG-4C-QvZ" secondAttribute="leading" constant="48" id="Tp0-ke-frY">
                                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                </constraint>
                                <constraint firstItem="26Q-ZF-6hf" firstAttribute="height" secondItem="qyd-mF-4Lb" secondAttribute="height" id="Vb2-GU-bzh"/>
                                <constraint firstAttribute="height" secondItem="Yg6-9b-YGv" secondAttribute="height" multiplier="10:9" id="Wom-4j-eG5">
                                    <variation key="heightClass=regular-widthClass=compact" constant="1"/>
                                </constraint>
                                <constraint firstItem="qyd-mF-4Lb" firstAttribute="height" secondItem="26Q-ZF-6hf" secondAttribute="height" id="a3C-d0-T1T"/>
                                <constraint firstAttribute="height" constant="36" id="aCq-f2-txw">
                                    <variation key="heightClass=regular-widthClass=compact" constant="31"/>
                                </constraint>
                                <constraint firstAttribute="bottom" secondItem="3zM-uu-Nog" secondAttribute="bottom" id="bW5-Df-zz9"/>
                                <constraint firstAttribute="width" secondItem="XoG-4C-QvZ" secondAttribute="height" multiplier="462:87" id="fEC-nw-wjX"/>
                                <constraint firstItem="3zM-uu-Nog" firstAttribute="width" secondItem="qyd-mF-4Lb" secondAttribute="height" multiplier="15:2" id="kIT-8g-Y7n"/>
                                <constraint firstAttribute="centerY" secondItem="Yg6-9b-YGv" secondAttribute="centerY" constant="-0.5" id="kxj-vD-dsg">
                                    <variation key="heightClass=regular-widthClass=compact" constant="-1"/>
                                </constraint>
                                <constraint firstItem="26Q-ZF-6hf" firstAttribute="centerY" secondItem="3zM-uu-Nog" secondAttribute="centerY" id="pP6-D4-Tuo"/>
                                <constraint firstItem="3zM-uu-Nog" firstAttribute="leading" secondItem="XoG-4C-QvZ" secondAttribute="leading" id="sFs-mt-8dy"/>
                                <constraint firstItem="3zM-uu-Nog" firstAttribute="top" secondItem="XoG-4C-QvZ" secondAttribute="top" id="x9c-RA-3nZ"/>
                            </constraints>
                            <variation key="default">
                                <mask key="subviews">
                                    <exclude reference="3zM-uu-Nog"/>
                                    <exclude reference="qyd-mF-4Lb"/>
                                    <exclude reference="26Q-ZF-6hf"/>
                                    <exclude reference="Yg6-9b-YGv"/>
                                </mask>
                                <mask key="constraints">
                                    <exclude reference="aCq-f2-txw"/>
                                    <exclude reference="fEC-nw-wjX"/>
                                    <exclude reference="47E-dJ-Hha"/>
                                    <exclude reference="HB4-NW-lXc"/>
                                    <exclude reference="Vb2-GU-bzh"/>
                                    <exclude reference="pP6-D4-Tuo"/>
                                    <exclude reference="5Af-Re-aFO"/>
                                    <exclude reference="C1z-y1-Sc3"/>
                                    <exclude reference="Qsv-jY-Axq"/>
                                    <exclude reference="Tp0-ke-frY"/>
                                    <exclude reference="Wom-4j-eG5"/>
                                    <exclude reference="kxj-vD-dsg"/>
                                    <exclude reference="4jH-Oc-h4i"/>
                                    <exclude reference="G8P-u0-2pk"/>
                                    <exclude reference="bW5-Df-zz9"/>
                                    <exclude reference="kIT-8g-Y7n"/>
                                    <exclude reference="sFs-mt-8dy"/>
                                    <exclude reference="x9c-RA-3nZ"/>
                                    <exclude reference="Nt8-Se-pSp"/>
                                    <exclude reference="a3C-d0-T1T"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="subviews">
                                    <include reference="3zM-uu-Nog"/>
                                    <include reference="qyd-mF-4Lb"/>
                                    <include reference="26Q-ZF-6hf"/>
                                    <include reference="Yg6-9b-YGv"/>
                                </mask>
                                <mask key="constraints">
                                    <include reference="aCq-f2-txw"/>
                                    <include reference="fEC-nw-wjX"/>
                                    <include reference="47E-dJ-Hha"/>
                                    <exclude reference="HB4-NW-lXc"/>
                                    <exclude reference="Vb2-GU-bzh"/>
                                    <include reference="pP6-D4-Tuo"/>
                                    <include reference="5Af-Re-aFO"/>
                                    <include reference="C1z-y1-Sc3"/>
                                    <include reference="Qsv-jY-Axq"/>
                                    <include reference="Tp0-ke-frY"/>
                                    <exclude reference="Wom-4j-eG5"/>
                                    <exclude reference="kxj-vD-dsg"/>
                                    <include reference="4jH-Oc-h4i"/>
                                    <include reference="G8P-u0-2pk"/>
                                    <include reference="bW5-Df-zz9"/>
                                    <include reference="kIT-8g-Y7n"/>
                                    <include reference="sFs-mt-8dy"/>
                                    <include reference="x9c-RA-3nZ"/>
                                    <include reference="Nt8-Se-pSp"/>
                                    <include reference="a3C-d0-T1T"/>
                                </mask>
                            </variation>
                        </view>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Mz2-bA-Nlg">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="55"/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dAQ-tb-DX6">
                            <rect key="frame" x="15" y="10" width="46" height="45"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="dAQ-tb-DX6" secondAttribute="height" multiplier="142:138" id="fj4-lB-XhA"/>
                                <constraint firstAttribute="height" constant="45" id="l5W-b5-sD5"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                            <state key="normal" image="back.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="highlighted" image="back-press.png"/>
                            <connections>
                                <action selector="backTapped:" destination="-1" eventType="touchUpInside" id="0UY-qO-ojd"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="Mz2-bA-Nlg" firstAttribute="top" secondItem="3ut-xh-9Qc" secondAttribute="top" id="0ed-Mo-U96"/>
                        <constraint firstItem="dAQ-tb-DX6" firstAttribute="leading" secondItem="3ut-xh-9Qc" secondAttribute="leading" constant="15" id="4VH-wd-OQ3"/>
                        <constraint firstItem="Mz2-bA-Nlg" firstAttribute="centerX" secondItem="XoG-4C-QvZ" secondAttribute="centerX" id="50P-pF-phP"/>
                        <constraint firstItem="dAQ-tb-DX6" firstAttribute="top" secondItem="3ut-xh-9Qc" secondAttribute="top" constant="10" id="5rT-qC-OxN"/>
                        <constraint firstAttribute="height" constant="55" id="RuK-yA-VrH"/>
                        <constraint firstAttribute="trailing" secondItem="Mz2-bA-Nlg" secondAttribute="trailing" id="pU7-nM-oxW"/>
                        <constraint firstAttribute="bottom" secondItem="Mz2-bA-Nlg" secondAttribute="bottom" id="sK9-VH-uK3"/>
                        <constraint firstItem="dAQ-tb-DX6" firstAttribute="centerY" secondItem="XoG-4C-QvZ" secondAttribute="centerY" id="tEd-tR-exL"/>
                        <constraint firstItem="Mz2-bA-Nlg" firstAttribute="leading" secondItem="3ut-xh-9Qc" secondAttribute="leading" id="v0E-hc-vDz"/>
                    </constraints>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GJG-DK-vSi" userLabel="texiao">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eiV-M5-Hnl" userLabel="witchView">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="message board.png" translatesAutoresizingMaskIntoConstraints="NO" id="aUq-cb-ao3" userLabel="board">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="aUq-cb-ao3" secondAttribute="height" multiplier="530:322" id="k8v-4u-7dd"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="k8v-4u-7dd"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="k8v-4u-7dd"/>
                                </mask>
                            </variation>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="message.png" translatesAutoresizingMaskIntoConstraints="NO" id="t1P-JH-zqJ" userLabel="message">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="t1P-JH-zqJ" secondAttribute="height" multiplier="429:162" id="ONm-bX-A8G"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="ONm-bX-A8G"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="ONm-bX-A8G"/>
                                </mask>
                            </variation>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="message 2.png" translatesAutoresizingMaskIntoConstraints="NO" id="3Cs-fe-zpf" userLabel="title">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="3Cs-fe-zpf" secondAttribute="height" multiplier="251:37" id="aiM-R5-vuG"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="aiM-R5-vuG"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="aiM-R5-vuG"/>
                                </mask>
                            </variation>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="little witch.png" translatesAutoresizingMaskIntoConstraints="NO" id="QdA-V8-0Nr" userLabel="witch">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="QdA-V8-0Nr" secondAttribute="height" multiplier="239:347" id="jAp-rZ-hJF"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="jAp-rZ-hJF"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="jAp-rZ-hJF"/>
                                </mask>
                            </variation>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1/30" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ap5-CN-N2l">
                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="ap5-CN-N2l" secondAttribute="height" multiplier="4:1" id="UKO-7F-TmX"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                            <color key="textColor" red="0.71764705880000002" green="0.38431372549999998" blue="0.38431372549999998" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="UKO-7F-TmX"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="UKO-7F-TmX"/>
                                </mask>
                            </variation>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstItem="t1P-JH-zqJ" firstAttribute="width" secondItem="3Cs-fe-zpf" secondAttribute="width" multiplier="3:1.8" id="658-9h-J31"/>
                        <constraint firstItem="ap5-CN-N2l" firstAttribute="trailing" secondItem="3Cs-fe-zpf" secondAttribute="trailing" constant="57" id="Hrw-6u-4zt"/>
                        <constraint firstItem="aUq-cb-ao3" firstAttribute="leading" secondItem="3Cs-fe-zpf" secondAttribute="leading" constant="-54" id="O7Y-Z5-pvI">
                            <variation key="heightClass=regular-widthClass=compact" constant="-10"/>
                        </constraint>
                        <constraint firstAttribute="centerY" secondItem="QdA-V8-0Nr" secondAttribute="centerY" id="P4E-7S-VCe"/>
                        <constraint firstAttribute="centerY" secondItem="aUq-cb-ao3" secondAttribute="centerY" multiplier="9:7" constant="-11.5" id="Qfr-0a-hPe">
                            <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                        </constraint>
                        <constraint firstItem="aUq-cb-ao3" firstAttribute="leading" secondItem="eiV-M5-Hnl" secondAttribute="leading" constant="33" id="Rbq-DC-J4a"/>
                        <constraint firstItem="ap5-CN-N2l" firstAttribute="leading" secondItem="3Cs-fe-zpf" secondAttribute="trailing" constant="8" id="Tq3-ag-HBb">
                            <variation key="heightClass=regular-widthClass=compact" constant="6"/>
                        </constraint>
                        <constraint firstItem="t1P-JH-zqJ" firstAttribute="bottom" secondItem="aUq-cb-ao3" secondAttribute="bottom" constant="33" id="Vn6-V1-4LA">
                            <variation key="heightClass=regular-widthClass=compact" constant="-8"/>
                        </constraint>
                        <constraint firstItem="aUq-cb-ao3" firstAttribute="centerY" secondItem="QdA-V8-0Nr" secondAttribute="centerY" id="W0M-P9-FDp"/>
                        <constraint firstItem="t1P-JH-zqJ" firstAttribute="width" secondItem="aUq-cb-ao3" secondAttribute="width" multiplier="8:9" id="XRk-KI-tir"/>
                        <constraint firstItem="QdA-V8-0Nr" firstAttribute="leading" secondItem="aUq-cb-ao3" secondAttribute="trailing" multiplier="9:11" constant="-43" id="b6Z-Du-HGn">
                            <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                        </constraint>
                        <constraint firstItem="ap5-CN-N2l" firstAttribute="centerY" secondItem="3Cs-fe-zpf" secondAttribute="centerY" constant="-0.5" id="h4f-Sw-DHX">
                            <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                        </constraint>
                        <constraint firstItem="aUq-cb-ao3" firstAttribute="width" secondItem="eiV-M5-Hnl" secondAttribute="width" multiplier="3:7" id="hcv-rm-Fq3"/>
                        <constraint firstItem="ap5-CN-N2l" firstAttribute="leading" secondItem="3Cs-fe-zpf" secondAttribute="leading" constant="102" id="jWo-04-EKw"/>
                        <constraint firstAttribute="trailing" secondItem="QdA-V8-0Nr" secondAttribute="trailing" constant="8" id="mdX-3B-fqs"/>
                        <constraint firstItem="aUq-cb-ao3" firstAttribute="top" secondItem="3Cs-fe-zpf" secondAttribute="top" multiplier="7:8" constant="-30" id="nif-7f-sjZ">
                            <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                        </constraint>
                        <constraint firstItem="t1P-JH-zqJ" firstAttribute="centerX" secondItem="aUq-cb-ao3" secondAttribute="centerX" constant="-0.5" id="x4e-CO-y19">
                            <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                        </constraint>
                        <constraint firstItem="ap5-CN-N2l" firstAttribute="height" secondItem="3Cs-fe-zpf" secondAttribute="height" id="zRf-2I-63G"/>
                    </constraints>
                    <variation key="default">
                        <mask key="subviews">
                            <exclude reference="aUq-cb-ao3"/>
                            <exclude reference="t1P-JH-zqJ"/>
                            <exclude reference="3Cs-fe-zpf"/>
                            <exclude reference="QdA-V8-0Nr"/>
                            <exclude reference="ap5-CN-N2l"/>
                        </mask>
                        <mask key="constraints">
                            <exclude reference="Hrw-6u-4zt"/>
                            <exclude reference="Tq3-ag-HBb"/>
                            <exclude reference="h4f-Sw-DHX"/>
                            <exclude reference="jWo-04-EKw"/>
                            <exclude reference="zRf-2I-63G"/>
                            <exclude reference="P4E-7S-VCe"/>
                            <exclude reference="b6Z-Du-HGn"/>
                            <exclude reference="mdX-3B-fqs"/>
                            <exclude reference="O7Y-Z5-pvI"/>
                            <exclude reference="Qfr-0a-hPe"/>
                            <exclude reference="Rbq-DC-J4a"/>
                            <exclude reference="W0M-P9-FDp"/>
                            <exclude reference="hcv-rm-Fq3"/>
                            <exclude reference="nif-7f-sjZ"/>
                            <exclude reference="658-9h-J31"/>
                            <exclude reference="Vn6-V1-4LA"/>
                            <exclude reference="XRk-KI-tir"/>
                            <exclude reference="x4e-CO-y19"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="subviews">
                            <include reference="aUq-cb-ao3"/>
                            <include reference="t1P-JH-zqJ"/>
                            <include reference="3Cs-fe-zpf"/>
                            <include reference="QdA-V8-0Nr"/>
                            <include reference="ap5-CN-N2l"/>
                        </mask>
                        <mask key="constraints">
                            <exclude reference="Hrw-6u-4zt"/>
                            <include reference="Tq3-ag-HBb"/>
                            <include reference="h4f-Sw-DHX"/>
                            <exclude reference="jWo-04-EKw"/>
                            <include reference="zRf-2I-63G"/>
                            <include reference="P4E-7S-VCe"/>
                            <include reference="b6Z-Du-HGn"/>
                            <include reference="mdX-3B-fqs"/>
                            <include reference="O7Y-Z5-pvI"/>
                            <include reference="Qfr-0a-hPe"/>
                            <include reference="Rbq-DC-J4a"/>
                            <exclude reference="W0M-P9-FDp"/>
                            <include reference="hcv-rm-Fq3"/>
                            <include reference="nif-7f-sjZ"/>
                            <include reference="658-9h-J31"/>
                            <include reference="Vn6-V1-4LA"/>
                            <include reference="XRk-KI-tir"/>
                            <include reference="x4e-CO-y19"/>
                        </mask>
                    </variation>
                </view>
                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zTl-PQ-Kda" userLabel="rewardCard">
                    <rect key="frame" x="83" y="199" width="248" height="338"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="card.png" translatesAutoresizingMaskIntoConstraints="NO" id="ghp-sO-MNl" userLabel="productCard">
                            <rect key="frame" x="0.0" y="0.0" width="248" height="338"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2Ep-a3-Hbc" userLabel="backHair">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="body1.png" translatesAutoresizingMaskIntoConstraints="NO" id="igS-HJ-Bfy">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="igS-HJ-Bfy" secondAttribute="height" multiplier="1:1" id="Bvx-ss-B0j"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="Bvx-ss-B0j"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="Bvx-ss-B0j"/>
                                </mask>
                            </variation>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="face0.png" translatesAutoresizingMaskIntoConstraints="NO" id="2tU-06-0YP" userLabel="face">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="2tU-06-0YP" secondAttribute="height" multiplier="1:1" id="UqG-p9-TU1"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="UqG-p9-TU1"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="UqG-p9-TU1"/>
                                </mask>
                            </variation>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Y1b-d1-JRD" userLabel="productBought">
                            <rect key="frame" x="25" y="70" width="198" height="198"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="Y1b-d1-JRD" secondAttribute="height" multiplier="72:73" id="84V-OB-lRO"/>
                                <constraint firstAttribute="width" secondItem="Y1b-d1-JRD" secondAttribute="height" multiplier="108:107" id="eEI-Up-f5h"/>
                                <constraint firstAttribute="width" secondItem="Y1b-d1-JRD" secondAttribute="height" multiplier="58:57" id="uVI-xy-cDj"/>
                                <constraint firstAttribute="width" secondItem="Y1b-d1-JRD" secondAttribute="height" multiplier="1:1" id="ztV-Il-Zp5"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="84V-OB-lRO"/>
                                    <exclude reference="eEI-Up-f5h"/>
                                    <exclude reference="uVI-xy-cDj"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <exclude reference="84V-OB-lRO"/>
                                    <include reference="eEI-Up-f5h"/>
                                    <exclude reference="uVI-xy-cDj"/>
                                    <exclude reference="ztV-Il-Zp5"/>
                                </mask>
                            </variation>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D0D-9q-rwy">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="幼稚少女" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y7L-Ui-sPL">
                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="Y7L-Ui-sPL" secondAttribute="height" multiplier="190:43" id="M86-gE-qF4"/>
                                        <constraint firstAttribute="width" secondItem="Y7L-Ui-sPL" secondAttribute="height" multiplier="37:14" id="UYH-Oz-HMq"/>
                                        <constraint firstAttribute="width" secondItem="Y7L-Ui-sPL" secondAttribute="height" multiplier="131:42" id="alO-N4-FbY"/>
                                        <constraint firstAttribute="width" secondItem="Y7L-Ui-sPL" secondAttribute="height" multiplier="81:14" id="dqN-KY-Ot6"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="16"/>
                                    <color key="textColor" red="0.71764705882352942" green="0.38431372549019605" blue="0.38431372549019605" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="M86-gE-qF4"/>
                                            <exclude reference="UYH-Oz-HMq"/>
                                            <exclude reference="alO-N4-FbY"/>
                                            <exclude reference="dqN-KY-Ot6"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <exclude reference="M86-gE-qF4"/>
                                            <include reference="UYH-Oz-HMq"/>
                                            <exclude reference="alO-N4-FbY"/>
                                            <exclude reference="dqN-KY-Ot6"/>
                                        </mask>
                                    </variation>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="male.png" translatesAutoresizingMaskIntoConstraints="NO" id="WRu-b9-6aT">
                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="WRu-b9-6aT" secondAttribute="height" multiplier="1:1" id="80G-nZ-mYr"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="80G-nZ-mYr"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="80G-nZ-mYr"/>
                                        </mask>
                                    </variation>
                                </imageView>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="centerY" secondItem="WRu-b9-6aT" secondAttribute="centerY" constant="-0.5" id="3hb-8v-Gsp">
                                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                </constraint>
                                <constraint firstItem="WRu-b9-6aT" firstAttribute="top" secondItem="D0D-9q-rwy" secondAttribute="top" constant="11" id="4Fz-Gp-n21">
                                    <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                                </constraint>
                                <constraint firstAttribute="bottom" secondItem="WRu-b9-6aT" secondAttribute="bottom" constant="10" id="IDB-O5-R7N">
                                    <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                                </constraint>
                                <constraint firstItem="WRu-b9-6aT" firstAttribute="leading" secondItem="D0D-9q-rwy" secondAttribute="leading" constant="46" id="W2W-pd-Ess"/>
                                <constraint firstItem="Y7L-Ui-sPL" firstAttribute="top" secondItem="D0D-9q-rwy" secondAttribute="top" id="cef-Nr-4Vd"/>
                                <constraint firstAttribute="bottom" secondItem="Y7L-Ui-sPL" secondAttribute="bottom" id="esv-TJ-5fH"/>
                                <constraint firstAttribute="trailing" secondItem="Y7L-Ui-sPL" secondAttribute="trailing" id="oU1-3N-614"/>
                                <constraint firstAttribute="width" secondItem="D0D-9q-rwy" secondAttribute="height" multiplier="190:43" id="tdF-9D-xTQ"/>
                                <constraint firstItem="Y7L-Ui-sPL" firstAttribute="leading" secondItem="WRu-b9-6aT" secondAttribute="trailing" id="vUw-z1-laP">
                                    <variation key="heightClass=regular-widthClass=compact" constant="4"/>
                                </constraint>
                            </constraints>
                            <variation key="default">
                                <mask key="subviews">
                                    <exclude reference="Y7L-Ui-sPL"/>
                                    <exclude reference="WRu-b9-6aT"/>
                                </mask>
                                <mask key="constraints">
                                    <exclude reference="tdF-9D-xTQ"/>
                                    <exclude reference="cef-Nr-4Vd"/>
                                    <exclude reference="esv-TJ-5fH"/>
                                    <exclude reference="oU1-3N-614"/>
                                    <exclude reference="vUw-z1-laP"/>
                                    <exclude reference="3hb-8v-Gsp"/>
                                    <exclude reference="4Fz-Gp-n21"/>
                                    <exclude reference="IDB-O5-R7N"/>
                                    <exclude reference="W2W-pd-Ess"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="subviews">
                                    <include reference="Y7L-Ui-sPL"/>
                                    <include reference="WRu-b9-6aT"/>
                                </mask>
                                <mask key="constraints">
                                    <include reference="tdF-9D-xTQ"/>
                                    <include reference="cef-Nr-4Vd"/>
                                    <include reference="esv-TJ-5fH"/>
                                    <include reference="oU1-3N-614"/>
                                    <include reference="vUw-z1-laP"/>
                                    <include reference="3hb-8v-Gsp"/>
                                    <include reference="4Fz-Gp-n21"/>
                                    <include reference="IDB-O5-R7N"/>
                                    <exclude reference="W2W-pd-Ess"/>
                                </mask>
                            </variation>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ocb-qO-UcF">
                            <rect key="frame" x="0.0" y="0.0" width="248" height="338"/>
                            <state key="normal">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="cardTapped:" destination="-1" eventType="touchUpInside" id="dtI-mE-QFi"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="Y1b-d1-JRD" firstAttribute="centerY" secondItem="ghp-sO-MNl" secondAttribute="centerY" id="2J5-8E-tV3"/>
                        <constraint firstAttribute="trailing" secondItem="ghp-sO-MNl" secondAttribute="trailing" id="5Vd-hY-SIB"/>
                        <constraint firstItem="Y1b-d1-JRD" firstAttribute="centerY" secondItem="ghp-sO-MNl" secondAttribute="centerY" multiplier="25:24" constant="-51" id="5bt-AI-RDj">
                            <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                        </constraint>
                        <constraint firstItem="ocb-qO-UcF" firstAttribute="width" secondItem="ghp-sO-MNl" secondAttribute="width" id="72A-b2-J0m"/>
                        <constraint firstAttribute="centerX" secondItem="D0D-9q-rwy" secondAttribute="centerX" id="7eo-jz-cLg"/>
                        <constraint firstAttribute="centerX" secondItem="Y1b-d1-JRD" secondAttribute="centerX" constant="4.5" id="9K4-9d-f2Y">
                            <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                        </constraint>
                        <constraint firstItem="Y1b-d1-JRD" firstAttribute="leading" secondItem="zTl-PQ-Kda" secondAttribute="leading" multiplier="4:3" constant="8" id="9Nu-G0-7wm">
                            <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                        </constraint>
                        <constraint firstItem="2Ep-a3-Hbc" firstAttribute="centerY" secondItem="Y1b-d1-JRD" secondAttribute="centerY" constant="-7" id="9vk-h0-Jca">
                            <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                        </constraint>
                        <constraint firstAttribute="bottom" secondItem="ghp-sO-MNl" secondAttribute="bottom" id="HIG-dO-kNb"/>
                        <constraint firstItem="ocb-qO-UcF" firstAttribute="height" secondItem="ghp-sO-MNl" secondAttribute="height" id="JDg-vY-efI"/>
                        <constraint firstItem="D0D-9q-rwy" firstAttribute="top" secondItem="Y1b-d1-JRD" secondAttribute="bottom" constant="84" id="LJy-xM-tzW">
                            <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                        </constraint>
                        <constraint firstItem="Y1b-d1-JRD" firstAttribute="top" secondItem="zTl-PQ-Kda" secondAttribute="top" constant="59" id="Lro-3t-aok">
                            <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                        </constraint>
                        <constraint firstItem="2tU-06-0YP" firstAttribute="centerY" secondItem="Y1b-d1-JRD" secondAttribute="centerY" multiplier="10:11" constant="-7" id="M1K-aP-MoB">
                            <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                        </constraint>
                        <constraint firstItem="igS-HJ-Bfy" firstAttribute="width" secondItem="Y1b-d1-JRD" secondAttribute="width" id="MR8-y5-xQs"/>
                        <constraint firstAttribute="trailing" secondItem="Y1b-d1-JRD" secondAttribute="trailing" multiplier="29:28" constant="8" id="SaW-iQ-fom">
                            <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                        </constraint>
                        <constraint firstItem="igS-HJ-Bfy" firstAttribute="bottom" secondItem="Y1b-d1-JRD" secondAttribute="bottom" constant="-53" id="TZV-MR-JIk">
                            <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                        </constraint>
                        <constraint firstItem="Y1b-d1-JRD" firstAttribute="centerX" secondItem="ghp-sO-MNl" secondAttribute="centerX" id="WM6-3g-pAo"/>
                        <constraint firstItem="Y1b-d1-JRD" firstAttribute="top" secondItem="D0D-9q-rwy" secondAttribute="bottom" constant="-179" id="Ylp-OU-SVy"/>
                        <constraint firstItem="ghp-sO-MNl" firstAttribute="top" secondItem="zTl-PQ-Kda" secondAttribute="top" id="Z5O-Ow-LlK"/>
                        <constraint firstItem="2Ep-a3-Hbc" firstAttribute="height" secondItem="Y1b-d1-JRD" secondAttribute="height" id="bmW-CK-KnE"/>
                        <constraint firstItem="igS-HJ-Bfy" firstAttribute="centerX" secondItem="Y1b-d1-JRD" secondAttribute="centerX" id="cT9-NN-pBL"/>
                        <constraint firstAttribute="width" secondItem="zTl-PQ-Kda" secondAttribute="height" multiplier="603:823" id="cko-iG-Gd5"/>
                        <constraint firstItem="2Ep-a3-Hbc" firstAttribute="centerX" secondItem="Y1b-d1-JRD" secondAttribute="centerX" id="cpQ-aw-6OP"/>
                        <constraint firstItem="Y1b-d1-JRD" firstAttribute="width" secondItem="ghp-sO-MNl" secondAttribute="width" multiplier="4:5" id="dGG-pK-r5g"/>
                        <constraint firstItem="Y1b-d1-JRD" firstAttribute="top" secondItem="zTl-PQ-Kda" secondAttribute="top" constant="64" id="drk-W2-mTZ"/>
                        <constraint firstItem="2tU-06-0YP" firstAttribute="width" secondItem="Y1b-d1-JRD" secondAttribute="height" multiplier="115:171" id="dx7-cL-2Ti"/>
                        <constraint firstItem="ghp-sO-MNl" firstAttribute="leading" secondItem="zTl-PQ-Kda" secondAttribute="leading" id="juh-l0-7ff"/>
                        <constraint firstItem="Y1b-d1-JRD" firstAttribute="top" secondItem="zTl-PQ-Kda" secondAttribute="top" multiplier="1:2" constant="58" id="mRt-4F-iGD"/>
                        <constraint firstItem="igS-HJ-Bfy" firstAttribute="centerY" secondItem="Y1b-d1-JRD" secondAttribute="centerY" constant="-7" id="pK5-nN-IPA">
                            <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                        </constraint>
                        <constraint firstAttribute="bottom" secondItem="D0D-9q-rwy" secondAttribute="bottom" constant="79" id="qC2-wB-kPa">
                            <variation key="heightClass=regular-widthClass=compact" constant="2"/>
                        </constraint>
                        <constraint firstItem="igS-HJ-Bfy" firstAttribute="height" secondItem="Y1b-d1-JRD" secondAttribute="height" multiplier="1:2" id="rkg-88-c4j"/>
                        <constraint firstItem="2tU-06-0YP" firstAttribute="centerX" secondItem="Y1b-d1-JRD" secondAttribute="centerX" id="sQT-gX-e7g"/>
                        <constraint firstItem="ocb-qO-UcF" firstAttribute="centerY" secondItem="ghp-sO-MNl" secondAttribute="centerY" id="uZj-3Y-CdC"/>
                        <constraint firstItem="Y1b-d1-JRD" firstAttribute="top" secondItem="ghp-sO-MNl" secondAttribute="top" constant="64" id="uvC-o5-omB"/>
                        <constraint firstItem="2Ep-a3-Hbc" firstAttribute="width" secondItem="Y1b-d1-JRD" secondAttribute="width" id="wHn-GV-3Td"/>
                        <constraint firstItem="ocb-qO-UcF" firstAttribute="centerX" secondItem="ghp-sO-MNl" secondAttribute="centerX" id="wqd-k1-LCA"/>
                    </constraints>
                    <variation key="default">
                        <mask key="subviews">
                            <exclude reference="2Ep-a3-Hbc"/>
                            <exclude reference="igS-HJ-Bfy"/>
                            <exclude reference="2tU-06-0YP"/>
                            <exclude reference="D0D-9q-rwy"/>
                        </mask>
                        <mask key="constraints">
                            <exclude reference="9vk-h0-Jca"/>
                            <exclude reference="bmW-CK-KnE"/>
                            <exclude reference="cpQ-aw-6OP"/>
                            <exclude reference="wHn-GV-3Td"/>
                            <exclude reference="M1K-aP-MoB"/>
                            <exclude reference="dx7-cL-2Ti"/>
                            <exclude reference="sQT-gX-e7g"/>
                            <exclude reference="MR8-y5-xQs"/>
                            <exclude reference="TZV-MR-JIk"/>
                            <exclude reference="cT9-NN-pBL"/>
                            <exclude reference="pK5-nN-IPA"/>
                            <exclude reference="rkg-88-c4j"/>
                            <exclude reference="5bt-AI-RDj"/>
                            <exclude reference="9K4-9d-f2Y"/>
                            <exclude reference="9Nu-G0-7wm"/>
                            <exclude reference="Lro-3t-aok"/>
                            <exclude reference="SaW-iQ-fom"/>
                            <exclude reference="Ylp-OU-SVy"/>
                            <exclude reference="drk-W2-mTZ"/>
                            <exclude reference="mRt-4F-iGD"/>
                            <exclude reference="uvC-o5-omB"/>
                            <exclude reference="7eo-jz-cLg"/>
                            <exclude reference="LJy-xM-tzW"/>
                            <exclude reference="qC2-wB-kPa"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="subviews">
                            <include reference="2Ep-a3-Hbc"/>
                            <include reference="igS-HJ-Bfy"/>
                            <include reference="2tU-06-0YP"/>
                            <include reference="D0D-9q-rwy"/>
                        </mask>
                        <mask key="constraints">
                            <include reference="9vk-h0-Jca"/>
                            <include reference="bmW-CK-KnE"/>
                            <include reference="cpQ-aw-6OP"/>
                            <include reference="wHn-GV-3Td"/>
                            <include reference="M1K-aP-MoB"/>
                            <include reference="dx7-cL-2Ti"/>
                            <include reference="sQT-gX-e7g"/>
                            <exclude reference="MR8-y5-xQs"/>
                            <include reference="TZV-MR-JIk"/>
                            <include reference="cT9-NN-pBL"/>
                            <exclude reference="pK5-nN-IPA"/>
                            <include reference="rkg-88-c4j"/>
                            <exclude reference="2J5-8E-tV3"/>
                            <include reference="5bt-AI-RDj"/>
                            <include reference="9K4-9d-f2Y"/>
                            <exclude reference="9Nu-G0-7wm"/>
                            <exclude reference="Lro-3t-aok"/>
                            <include reference="SaW-iQ-fom"/>
                            <exclude reference="WM6-3g-pAo"/>
                            <exclude reference="Ylp-OU-SVy"/>
                            <exclude reference="dGG-pK-r5g"/>
                            <exclude reference="drk-W2-mTZ"/>
                            <exclude reference="mRt-4F-iGD"/>
                            <exclude reference="uvC-o5-omB"/>
                            <include reference="7eo-jz-cLg"/>
                            <include reference="LJy-xM-tzW"/>
                            <include reference="qC2-wB-kPa"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="tkE-is-5iT" firstAttribute="centerY" secondItem="aJg-U1-5aC" secondAttribute="centerY" multiplier="24:25" id="0Kc-oS-NAr"/>
                <constraint firstItem="3ut-xh-9Qc" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="1e9-EP-xqQ"/>
                <constraint firstItem="tkE-is-5iT" firstAttribute="centerY" secondItem="dwv-F1-ghN" secondAttribute="centerY" id="2E1-Rf-6XC"/>
                <constraint firstItem="jnK-oV-g0g" firstAttribute="centerY" secondItem="cER-dx-gwI" secondAttribute="centerY" constant="-147" id="345-dW-YSB"/>
                <constraint firstAttribute="trailing" secondItem="eiV-M5-Hnl" secondAttribute="trailing" id="6dN-k2-fpV"/>
                <constraint firstAttribute="trailing" secondItem="GJG-DK-vSi" secondAttribute="trailing" id="8xq-Hv-nm1"/>
                <constraint firstItem="tkE-is-5iT" firstAttribute="centerX" secondItem="aJg-U1-5aC" secondAttribute="centerX" id="Biu-RC-ogp"/>
                <constraint firstItem="tkE-is-5iT" firstAttribute="centerY" secondItem="jnK-oV-g0g" secondAttribute="centerY" constant="147" id="ENm-oF-W3a"/>
                <constraint firstItem="vKS-9D-cr1" firstAttribute="top" secondItem="tkE-is-5iT" secondAttribute="top" multiplier="65:42" constant="188" id="F0C-gD-Aj3">
                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                </constraint>
                <constraint firstItem="tkE-is-5iT" firstAttribute="centerX" secondItem="jnK-oV-g0g" secondAttribute="centerX" id="FGg-Vi-MbH"/>
                <constraint firstAttribute="centerY" secondItem="zTl-PQ-Kda" secondAttribute="centerY" multiplier="7:5" id="G4H-wL-dpi"/>
                <constraint firstAttribute="centerX" secondItem="zTl-PQ-Kda" secondAttribute="centerX" id="Iiv-aD-HLX"/>
                <constraint firstItem="tkE-is-5iT" firstAttribute="centerX" secondItem="cER-dx-gwI" secondAttribute="centerX" id="LSR-bm-MNx"/>
                <constraint firstAttribute="trailing" secondItem="cER-dx-gwI" secondAttribute="trailing" id="OmN-Lx-0DR"/>
                <constraint firstItem="cER-dx-gwI" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="P0U-xC-eFQ"/>
                <constraint firstAttribute="bottom" secondItem="eiV-M5-Hnl" secondAttribute="bottom" constant="8" id="Qmk-Ng-fWC">
                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                </constraint>
                <constraint firstItem="tkE-is-5iT" firstAttribute="top" secondItem="jnK-oV-g0g" secondAttribute="bottom" constant="-19" id="SS7-D7-EWB"/>
                <constraint firstItem="tkE-is-5iT" firstAttribute="centerY" secondItem="cER-dx-gwI" secondAttribute="centerY" constant="-48" id="Svk-dv-N1M"/>
                <constraint firstAttribute="trailing" secondItem="3ut-xh-9Qc" secondAttribute="trailing" id="TiP-Hx-uED"/>
                <constraint firstItem="tkE-is-5iT" firstAttribute="width" secondItem="aJg-U1-5aC" secondAttribute="height" multiplier="134:51" id="Tuu-8M-bUn"/>
                <constraint firstItem="GJG-DK-vSi" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Xbx-OS-L4V"/>
                <constraint firstItem="eiV-M5-Hnl" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="YNR-wB-A0g"/>
                <constraint firstItem="tkE-is-5iT" firstAttribute="height" secondItem="cER-dx-gwI" secondAttribute="height" multiplier="9:33" id="YbY-7W-mK2"/>
                <constraint firstItem="tkE-is-5iT" firstAttribute="centerY" secondItem="cER-dx-gwI" secondAttribute="centerY" multiplier="10:17" id="a9L-O7-3fR"/>
                <constraint firstItem="tkE-is-5iT" firstAttribute="centerX" secondItem="dwv-F1-ghN" secondAttribute="centerX" id="aEm-bm-oc3"/>
                <constraint firstAttribute="bottom" secondItem="cER-dx-gwI" secondAttribute="bottom" id="bmL-kA-xZQ"/>
                <constraint firstItem="GJG-DK-vSi" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="cJF-Er-fXA"/>
                <constraint firstItem="vKS-9D-cr1" firstAttribute="trailing" secondItem="tkE-is-5iT" secondAttribute="trailing" multiplier="13:14" constant="-9" id="cLb-KW-auR">
                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                </constraint>
                <constraint firstItem="3ut-xh-9Qc" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="cp2-6a-1hq"/>
                <constraint firstItem="zTl-PQ-Kda" firstAttribute="centerY" secondItem="oXD-TA-1N5" secondAttribute="centerY" constant="-105" id="gFL-9I-gcq">
                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                </constraint>
                <constraint firstItem="tkE-is-5iT" firstAttribute="height" secondItem="dwv-F1-ghN" secondAttribute="height" id="gva-Yp-mET"/>
                <constraint firstItem="dwv-F1-ghN" firstAttribute="top" secondItem="tkE-is-5iT" secondAttribute="bottom" id="jjq-bI-irW"/>
                <constraint firstItem="tkE-is-5iT" firstAttribute="width" secondItem="dwv-F1-ghN" secondAttribute="width" id="kSJ-b5-rjL"/>
                <constraint firstItem="zTl-PQ-Kda" firstAttribute="height" secondItem="cER-dx-gwI" secondAttribute="height" multiplier="3:7" id="klN-br-pHi"/>
                <constraint firstItem="cER-dx-gwI" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="mte-Ub-wrY"/>
                <constraint firstAttribute="trailing" secondItem="oXD-TA-1N5" secondAttribute="trailing" constant="149" id="qE7-35-ic0">
                    <variation key="heightClass=regular-widthClass=compact" constant="-120"/>
                </constraint>
                <constraint firstItem="tkE-is-5iT" firstAttribute="leading" secondItem="cER-dx-gwI" secondAttribute="trailing" constant="-297" id="rvo-F2-61K"/>
                <constraint firstAttribute="bottom" secondItem="GJG-DK-vSi" secondAttribute="bottom" id="t4Y-Bg-cee"/>
                <constraint firstItem="eiV-M5-Hnl" firstAttribute="top" secondItem="tkE-is-5iT" secondAttribute="bottom" multiplier="13:11" constant="84" id="uX3-zw-38g">
                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                </constraint>
                <constraint firstItem="oXD-TA-1N5" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="149" id="xtw-iY-5ga">
                    <variation key="heightClass=regular-widthClass=compact" constant="-120"/>
                </constraint>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="oXD-TA-1N5"/>
                    <exclude reference="vKS-9D-cr1"/>
                    <exclude reference="eiV-M5-Hnl"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="qE7-35-ic0"/>
                    <exclude reference="xtw-iY-5ga"/>
                    <exclude reference="F0C-gD-Aj3"/>
                    <exclude reference="cLb-KW-auR"/>
                    <exclude reference="6dN-k2-fpV"/>
                    <exclude reference="Qmk-Ng-fWC"/>
                    <exclude reference="YNR-wB-A0g"/>
                    <exclude reference="uX3-zw-38g"/>
                    <exclude reference="gFL-9I-gcq"/>
                    <exclude reference="345-dW-YSB"/>
                    <exclude reference="jjq-bI-irW"/>
                    <exclude reference="ENm-oF-W3a"/>
                    <exclude reference="Svk-dv-N1M"/>
                    <exclude reference="rvo-F2-61K"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="subviews">
                    <include reference="oXD-TA-1N5"/>
                    <include reference="vKS-9D-cr1"/>
                    <include reference="eiV-M5-Hnl"/>
                </mask>
                <mask key="constraints">
                    <include reference="qE7-35-ic0"/>
                    <include reference="xtw-iY-5ga"/>
                    <include reference="F0C-gD-Aj3"/>
                    <include reference="cLb-KW-auR"/>
                    <include reference="6dN-k2-fpV"/>
                    <include reference="Qmk-Ng-fWC"/>
                    <include reference="YNR-wB-A0g"/>
                    <include reference="uX3-zw-38g"/>
                    <include reference="gFL-9I-gcq"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="334" y="264"/>
        </view>
        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7Ab-iA-pz0">
            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <fontDescription key="fontDescription" type="system" pointSize="17"/>
            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
            <nil key="highlightedColor"/>
        </label>
    </objects>
    <resources>
        <image name="back-press.png" width="142" height="138"/>
        <image name="back.png" width="142" height="138"/>
        <image name="backgroundLuck.png" width="1080" height="1920"/>
        <image name="body1.png" width="540" height="540"/>
        <image name="box-normal.png" width="689" height="537"/>
        <image name="card.png" width="613" height="843"/>
        <image name="diamond board.png" width="462" height="87"/>
        <image name="diamond.png" width="70" height="50"/>
        <image name="face0.png" width="728" height="728"/>
        <image name="free.png" width="116" height="151"/>
        <image name="halozhuan3.png" width="1500" height="1512"/>
        <image name="little witch.png" width="645" height="944"/>
        <image name="male.png" width="49" height="49"/>
        <image name="message 2.png" width="251" height="37"/>
        <image name="message board.png" width="530" height="322"/>
        <image name="message.png" width="429" height="162"/>
    </resources>
</document>
