<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AdM-gr-UdG">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="LF0-cR-eYI">
            <objects>
                <navigationController id="AdM-gr-UdG" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="w98-Ga-rCq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="Wza-uG-IBe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g3G-aL-UMm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-360" y="291"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="first back ground.png" translatesAutoresizingMaskIntoConstraints="NO" id="dnj-GO-9M2">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mjn-1j-VOm">
                                <rect key="frame" x="297" y="245" width="102" height="109"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="mjn-1j-VOm" secondAttribute="height" multiplier="371:217" id="19P-yr-NmY"/>
                                </constraints>
                                <state key="normal" title="GIRL" image="girl-normal.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" image="girl-pressl.png"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="19P-yr-NmY"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="19P-yr-NmY"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="enterGame:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="8wc-4m-Ien"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BGK-sf-pmI">
                                <rect key="frame" x="187" y="245" width="102" height="109"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="109" id="NRA-Sl-Zrk"/>
                                    <constraint firstAttribute="width" constant="102" id="eZV-ZQ-pvo"/>
                                    <constraint firstAttribute="width" constant="150" id="hp3-9W-R6e"/>
                                    <constraint firstAttribute="width" secondItem="BGK-sf-pmI" secondAttribute="height" multiplier="371:217" id="yLU-wF-Bpy"/>
                                </constraints>
                                <state key="normal" title="BOY" image="boy-normal.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" image="boy-press.png"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="NRA-Sl-Zrk"/>
                                        <exclude reference="eZV-ZQ-pvo"/>
                                        <exclude reference="hp3-9W-R6e"/>
                                        <exclude reference="yLU-wF-Bpy"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="NRA-Sl-Zrk"/>
                                        <exclude reference="eZV-ZQ-pvo"/>
                                        <exclude reference="hp3-9W-R6e"/>
                                        <include reference="yLU-wF-Bpy"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="enterGame:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="axl-p4-D0G"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CfJ-Zx-hSl">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="50C-fK-ycH">
                                        <variation key="heightClass=regular-widthClass=compact" constant="88"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="46" id="540-1V-4pR">
                                        <variation key="heightClass=regular-widthClass=compact" constant="366"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="30" id="c5K-0Z-sZK">
                                        <variation key="heightClass=regular-widthClass=compact" constant="148"/>
                                    </constraint>
                                    <constraint firstAttribute="width" secondItem="CfJ-Zx-hSl" secondAttribute="height" multiplier="165:74" id="uoE-Of-zuW"/>
                                </constraints>
                                <state key="normal" image="store-normal-main.png">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" image="store-press-main.png"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="540-1V-4pR"/>
                                        <exclude reference="uoE-Of-zuW"/>
                                        <exclude reference="50C-fK-ycH"/>
                                        <exclude reference="c5K-0Z-sZK"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="540-1V-4pR"/>
                                        <include reference="uoE-Of-zuW"/>
                                        <include reference="50C-fK-ycH"/>
                                        <exclude reference="c5K-0Z-sZK"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CaS-MJ-gws">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="9jk-n6-9zP">
                                        <variation key="heightClass=regular-widthClass=compact" constant="366"/>
                                    </constraint>
                                    <constraint firstAttribute="width" secondItem="CaS-MJ-gws" secondAttribute="height" multiplier="165:74" id="WVD-un-fsu"/>
                                    <constraint firstAttribute="width" constant="80" id="ZoU-zG-jXY">
                                        <variation key="heightClass=regular-widthClass=compact" constant="88"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="30" id="zz2-xJ-Npy">
                                        <variation key="heightClass=regular-widthClass=compact" constant="148"/>
                                    </constraint>
                                </constraints>
                                <state key="normal" image="luckystore-normal-main.png">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" image="luckystore-press-main.png"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="9jk-n6-9zP"/>
                                        <exclude reference="WVD-un-fsu"/>
                                        <exclude reference="ZoU-zG-jXY"/>
                                        <exclude reference="zz2-xJ-Npy"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="9jk-n6-9zP"/>
                                        <include reference="WVD-un-fsu"/>
                                        <include reference="ZoU-zG-jXY"/>
                                        <exclude reference="zz2-xJ-Npy"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="getReward:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="yn3-bM-0H8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="dnj-GO-9M2" secondAttribute="bottom" constant="-9" id="1gk-Xy-sXe"/>
                            <constraint firstItem="mjn-1j-VOm" firstAttribute="width" secondItem="dnj-GO-9M2" secondAttribute="height" multiplier="150:577" id="2C8-jE-Q5S"/>
                            <constraint firstItem="dnj-GO-9M2" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="3kc-kV-rll"/>
                            <constraint firstAttribute="centerX" secondItem="dnj-GO-9M2" secondAttribute="centerX" id="4Tf-Wz-zGR"/>
                            <constraint firstItem="CfJ-Zx-hSl" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="5rs-WN-Omd"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="dnj-GO-9M2" secondAttribute="bottom" constant="-9" id="A2B-El-3aQ"/>
                            <constraint firstItem="CaS-MJ-gws" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="AJ4-BW-aye"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dnj-GO-9M2" secondAttribute="trailing" constant="-16" id="C0l-vk-rUc"/>
                            <constraint firstItem="dnj-GO-9M2" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="-64" id="Gew-ZX-fqY"/>
                            <constraint firstItem="dnj-GO-9M2" firstAttribute="width" secondItem="kh9-bI-dsS" secondAttribute="width" id="SU6-JU-5Go"/>
                            <constraint firstItem="mjn-1j-VOm" firstAttribute="top" secondItem="BGK-sf-pmI" secondAttribute="bottom" constant="41" id="SZt-ek-ZAY">
                                <variation key="heightClass=regular-widthClass=compact" constant="30"/>
                            </constraint>
                            <constraint firstItem="CfJ-Zx-hSl" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" id="ZfN-L6-iLw">
                                <variation key="heightClass=regular-widthClass=compact" constant="15"/>
                            </constraint>
                            <constraint firstItem="dnj-GO-9M2" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="-64" id="cDg-Yc-Pqj"/>
                            <constraint firstItem="dnj-GO-9M2" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="cEP-cj-uf5"/>
                            <constraint firstItem="mjn-1j-VOm" firstAttribute="centerX" secondItem="dnj-GO-9M2" secondAttribute="centerX" constant="7.5" id="co9-zE-C9v">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="dnj-GO-9M2" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="-64" id="d1p-m4-gBg"/>
                            <constraint firstItem="CaS-MJ-gws" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" id="djK-3i-bI3">
                                <variation key="heightClass=regular-widthClass=compact" constant="15"/>
                            </constraint>
                            <constraint firstItem="BGK-sf-pmI" firstAttribute="height" secondItem="mjn-1j-VOm" secondAttribute="height" id="eQo-SX-iTE"/>
                            <constraint firstItem="CfJ-Zx-hSl" firstAttribute="width" secondItem="CfJ-Zx-hSl" secondAttribute="height" multiplier="165:74" id="gEn-Hd-IWm"/>
                            <constraint firstItem="mjn-1j-VOm" firstAttribute="leading" secondItem="BGK-sf-pmI" secondAttribute="trailing" constant="8" id="hLO-Ln-y9C">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="dnj-GO-9M2" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="-64" id="keq-za-mch"/>
                            <constraint firstItem="BGK-sf-pmI" firstAttribute="centerX" secondItem="dnj-GO-9M2" secondAttribute="centerX" constant="-19" id="l3n-oB-K7w">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="BGK-sf-pmI" firstAttribute="centerY" secondItem="mjn-1j-VOm" secondAttribute="centerY" id="mel-CW-jHj"/>
                            <constraint firstItem="BGK-sf-pmI" firstAttribute="centerY" secondItem="dnj-GO-9M2" secondAttribute="centerY" constant="-64.5" id="sUD-za-CeW">
                                <variation key="heightClass=regular-widthClass=compact" constant="-30"/>
                            </constraint>
                            <constraint firstItem="BGK-sf-pmI" firstAttribute="width" secondItem="dnj-GO-9M2" secondAttribute="height" multiplier="150:577" id="tFM-nv-Ao3"/>
                            <constraint firstAttribute="centerX" secondItem="BGK-sf-pmI" secondAttribute="centerX" constant="44" id="ya3-Jd-1NC">
                                <variation key="heightClass=regular-widthClass=compact" constant="51"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="dnj-GO-9M2" secondAttribute="trailing" constant="-16" id="zDs-8y-bZK"/>
                            <constraint firstAttribute="centerY" secondItem="BGK-sf-pmI" secondAttribute="centerY" constant="0.5" id="zEM-tn-iHs"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="dnj-GO-9M2"/>
                                <exclude reference="CfJ-Zx-hSl"/>
                                <exclude reference="CaS-MJ-gws"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="3kc-kV-rll"/>
                                <exclude reference="4Tf-Wz-zGR"/>
                                <exclude reference="C0l-vk-rUc"/>
                                <exclude reference="Gew-ZX-fqY"/>
                                <exclude reference="SU6-JU-5Go"/>
                                <exclude reference="cDg-Yc-Pqj"/>
                                <exclude reference="cEP-cj-uf5"/>
                                <exclude reference="d1p-m4-gBg"/>
                                <exclude reference="keq-za-mch"/>
                                <exclude reference="zDs-8y-bZK"/>
                                <exclude reference="5rs-WN-Omd"/>
                                <exclude reference="ZfN-L6-iLw"/>
                                <exclude reference="gEn-Hd-IWm"/>
                                <exclude reference="AJ4-BW-aye"/>
                                <exclude reference="djK-3i-bI3"/>
                                <exclude reference="eQo-SX-iTE"/>
                                <exclude reference="l3n-oB-K7w"/>
                                <exclude reference="mel-CW-jHj"/>
                                <exclude reference="sUD-za-CeW"/>
                                <exclude reference="tFM-nv-Ao3"/>
                                <exclude reference="ya3-Jd-1NC"/>
                                <exclude reference="zEM-tn-iHs"/>
                                <exclude reference="2C8-jE-Q5S"/>
                                <exclude reference="SZt-ek-ZAY"/>
                                <exclude reference="co9-zE-C9v"/>
                                <exclude reference="hLO-Ln-y9C"/>
                                <exclude reference="1gk-Xy-sXe"/>
                                <exclude reference="A2B-El-3aQ"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="dnj-GO-9M2"/>
                                <include reference="CfJ-Zx-hSl"/>
                                <include reference="CaS-MJ-gws"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="3kc-kV-rll"/>
                                <include reference="4Tf-Wz-zGR"/>
                                <exclude reference="C0l-vk-rUc"/>
                                <exclude reference="Gew-ZX-fqY"/>
                                <include reference="SU6-JU-5Go"/>
                                <exclude reference="cDg-Yc-Pqj"/>
                                <exclude reference="cEP-cj-uf5"/>
                                <include reference="d1p-m4-gBg"/>
                                <exclude reference="keq-za-mch"/>
                                <exclude reference="zDs-8y-bZK"/>
                                <include reference="5rs-WN-Omd"/>
                                <include reference="ZfN-L6-iLw"/>
                                <exclude reference="gEn-Hd-IWm"/>
                                <include reference="AJ4-BW-aye"/>
                                <include reference="djK-3i-bI3"/>
                                <exclude reference="eQo-SX-iTE"/>
                                <include reference="l3n-oB-K7w"/>
                                <exclude reference="mel-CW-jHj"/>
                                <include reference="sUD-za-CeW"/>
                                <include reference="tFM-nv-Ao3"/>
                                <exclude reference="ya3-Jd-1NC"/>
                                <exclude reference="zEM-tn-iHs"/>
                                <include reference="2C8-jE-Q5S"/>
                                <include reference="SZt-ek-ZAY"/>
                                <include reference="co9-zE-C9v"/>
                                <exclude reference="hLO-Ln-y9C"/>
                                <include reference="1gk-Xy-sXe"/>
                                <exclude reference="A2B-El-3aQ"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="kTi-2y-CNK"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="boyBtn" destination="BGK-sf-pmI" id="NL0-qK-fDe"/>
                        <outlet property="girlBtn" destination="mjn-1j-VOm" id="b5f-QN-q6T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="boy-normal.png" width="371" height="217"/>
        <image name="boy-press.png" width="371" height="217"/>
        <image name="first back ground.png" width="1080" height="1920"/>
        <image name="girl-normal.png" width="371" height="217"/>
        <image name="girl-pressl.png" width="371" height="217"/>
        <image name="luckystore-normal-main.png" width="330" height="148"/>
        <image name="luckystore-press-main.png" width="330" height="148"/>
        <image name="store-normal-main.png" width="330" height="148"/>
        <image name="store-press-main.png" width="330" height="148"/>
    </resources>
</document>
